{
	"nodes":[
		{"id":"cc331bec343db05d","x":-200,"y":-100,"width":120,"height":60,"type":"text","text":"4"},
		{"id":"bbab52055c3f449b","x":-60,"y":-100,"width":120,"height":60,"type":"text","text":"20"},
		{"id":"c19cf09b70e09675","x":80,"y":-100,"width":100,"height":60,"type":"text","text":"20"},
		{"id":"d229072599b40997","x":220,"y":-100,"width":120,"height":60,"type":"text","text":"160"},
		{"id":"9ca0b4a1fb44575e","x":-422,"y":-200,"width":250,"height":79,"color":"1","type":"text","text":" 给定数组: 4 5 1 8 2"},
		{"id":"01833fe1c1a63e3d","x":-340,"y":-90,"width":120,"height":50,"type":"text","text":"1"},
		{"id":"5a165b5d4d12607e","x":-500,"y":-90,"width":120,"height":50,"color":"3","type":"text","text":"左侧数组"},
		{"id":"9cc77ca68e2a8804","type":"text","text":"16","x":-60,"y":0,"width":120,"height":60},
		{"id":"0be969f73e5c683d","type":"text","text":"2","x":80,"y":0,"width":100,"height":60},
		{"id":"982cd93b004cb866","type":"text","text":"1","x":220,"y":0,"width":120,"height":60},
		{"id":"628c87a3716abbd5","type":"text","text":"右侧数组","x":-500,"y":10,"width":120,"height":50,"color":"3"},
		{"id":"1d429fd8480e3745","type":"text","text":"80","x":-340,"y":10,"width":120,"height":50},
		{"id":"406694e7620c58c7","type":"text","text":"16","x":-200,"y":0,"width":120,"height":60}
	],
	"edges":[]
}