
**1. 前序遍历（Preorder，根-左-右）**

• **先访问根节点**

• **再遍历左子树**

• **最后遍历右子树**

**2. 中序遍历（Inorder，左-根-右）**

• **先遍历左子树**

• **再访问根节点**

• **最后遍历右子树**

**3. 后序遍历（Postorder，左-右-根）**

• **先遍历左子树**

• **再遍历右子树**

• **最后访问根节点**

> [!NOTE]
> 写树相关的算法，简单说就是，先搞清楚当前 root 节点「该做什么」以及「什么时候做」，然后根据函数定义递归调⽤⼦节点，递归调⽤会让孩⼦节点做相同的事情。
>所谓「该做什么」就是让你想清楚写什么代码能够实现题⽬想要的效果，所谓「什么时候做」，就是让你思考这段代码到底应该写在前序、中序还是后序遍历的代码位置上。
> 

### [116. 填充每个节点的下一个右侧节点指针](https://leetcode.cn/problems/populating-next-right-pointers-in-each-node/)

给定一个 **完美二叉树** ，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：

struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 `NULL`。

初始状态下，所有 next 指针都被设置为 `NULL`。

**示例 1：**

![](https://assets.leetcode.com/uploads/2019/02/14/116_sample.png)

**输入：**root = [1,2,3,4,5,6,7]
**输出：**[1,#,2,3,#,4,5,6,7,#]
**解释：**给定二叉树如图 A 所示，你的函数应该填充它的每个 next 指针，以指向其下一个右侧节点，如图 B 所示。序列化的输出按层序遍历排列，同一层节点由 next 指针连接，'#' 标志着每一层的结束。

**示例 2:**

**输入：**root = []
**输出：**[]

----
这道题一开始只想用一个函数，左节点指向右节点，但是最后结果是错误的，因为中间的两个节点无法相连。
但是如果只依赖⼀个节点的话，肯定是没办法连接「跨⽗节点」的两个相邻节点的。
那么，正确的做法就是增加函数参数，⼀个节点做不到，就给它安排两个节点，「将每⼀层⼆叉树节点连接起来」可以细化成「将每两个相邻节点都连接起来」

```java
public Node connect(Node root) {  
    if(root==null){  
        return null;  
    }  
    connectTwo(root.left,root.right);  
    return root;  
  
}  
void connectTwo(Node root1, Node root2) {  
    if(root1==null||root2==null){  
        return;  
    }  
    root1.next=root2;  
    connectTwo(root1.left,root1.right);  
    connectTwo(root2.left,root2.right);  
    connectTwo(root1.right,root2.left);  
  
}

```



### 543.二叉树的直径
这道题的关键就是求二叉树左右子树的最大深度之和

```java
class Solution {

private int maxDiameter = 0; // 记录全局最大直径

  

public int diameterOfBinaryTree(TreeNode root) {

maxDepth(root); // 计算深度的同时更新直径

return maxDiameter;

}

  

private int maxDepth(TreeNode root) {

if (root == null) {

return 0;

}

int left = maxDepth(root.left);

int right = maxDepth(root.right);

// 更新全局直径（left + right 是当前节点的直径）

maxDiameter = Math.max(maxDiameter, left + right);

return Math.max(left, right) + 1; // 计算当前子树的最大深度

}

}
```


> [!NOTE] 思路
> 先在方法外设置一个最大直径变量
> 最重要的是求最大深度的方法 除了求深度外,还不要忘了更新直径
> 深度最后返回值时是要加1的


### 108.将有序数组转为二叉搜索树

给你一个整数数组 `nums` ，其中元素已经按 **升序** 排列，请你将其转换为一棵 平衡 二叉搜索树。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/02/18/btree1.jpg)

**输入：**nums = [-10,-3,0,5,9]
**输出：**[0,-3,9,-10,null,5]
**解释：**[0,-10,5,null,-3,null,9] 也将被视为正确答案：
![](https://assets.leetcode.com/uploads/2021/02/18/btree2.jpg)

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/02/18/btree.jpg)

**输入：**nums = [1,3]
**输出：**[3,1]
**解释：**[1,null,3] 和 [3,1] 都是高度平衡二叉搜索树。

我这道题一开始的思路是错的,我想的是在一个for循环里,逐个对数组中的项进行二叉树排序
但是这样做的话,不能保证构建出的二叉搜索树（BST）是平衡的。
**📌 正确的思路**
由于数组是 **升序排序** 的，我们可以采用 **二分法**（递归方式）来构造一个**平衡二叉搜索树**（BST）：
1. **取数组的中间元素作为根节点**，这样左右子树的高度尽量相等，保证平衡性。
2. **递归处理左半部分作为左子树**，右半部分作为右子树。
3. 递归终止条件是**数组为空或只有一个元素**。
这道题依旧采用二叉树这块非常典型的一种解法,迭代
主函数是从数组两边进行迭代
调用的函数是从中间分开 从两边进行迭代

因为数组已经排好序了 所以不用过分纠结比他大的数放在具体哪个位置,使用迭代处理即可

```java
public TreeNode sortedArrayToBST(int[] nums) {

return help(nums,0,nums.length-1);


}


public TreeNode help( int[] nums,int left,int right){

if(left>right){

return null;

}

int mid = (left + right)/2;

TreeNode root = new TreeNode(nums[mid]);//以中间节点作为根节点

root.left= help(nums,left,mid-1);

root.right= help(nums,mid+1,right);

return root;

}
```


这是我一开始的代码 有几个问题 也体现出了我对这类题思想上的错误

1. **错误的比较方式**

if (root.left.val > root.val && root.right.val < root.val) {
这里的逻辑是 **“左子节点必须大于根节点 且 右子节点必须小于根节点”**，但 BST 的正确条件是：

• **左子树的所有节点**都要小于当前节点。

• **右子树的所有节点**都要大于当前节点。

• 我的代码**只检查了一层**，没有保证整个子树的正确性。
2. 递归结果没有正确返回

isBST(root.left);
isBST(root.right);
return true;

isBST(root.left); 和 isBST(root.right); 只是递归调用，没有用 return 语句返回递归结果，所以即使子树不是 BST，最终也**总是返回 true**。
```java
public boolean isValidBST(TreeNode root) {  
 return isBST(root);  
  
}  
  
public boolean isBST(TreeNode root) {  
    if (root == null) {  
        return true;  
    }  
    if(root.left.val>root.val&& root.right.val<root.val){  
        return false;  
    }  
    isBST(root.left);  
    isBST(root.right);  
    return true;  
}
```

**✅ 正确解法**

**思路：**

1. **定义一个递归函数** isBST(root, min, max)：

• min 代表当前子树允许的最小值。

• max 代表当前子树允许的最大值。

• **规则：**

• 左子树的值必须在 (min, root.val) 之间。

• 右子树的值必须在 (root.val, max) 之间。

2. **递归检查左右子树是否符合条件**。

### 102.二叉树的层序遍历

这道题我是完全不会做 没有一点思路

这道题的关键是使用队列


### [105. 从前序与中序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)
不会不会不会
手写知道怎么办 但是写代码不知道何处下手
这道题首先使用HashMap将中序遍历数组中的值和它对应的索引值,这一步的目的是:
利用先序遍历确定根节点后,在中序遍历中找到它的位置,从而划分哪边是左子树哪边是右子树

下面是正确代码:
``` Java
private Map<Integer, Integer> inorderMap; // 存储 inorder 的值对应的索引

    private int preorderIndex = 0; // 先序遍历数组的索引
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        inorderMap = new HashMap<>();
        // 构造哈希表，存储 inorder 数组中的值对应的索引
        for (int i = 0; i < inorder.length; i++) {
            inorderMap.put(inorder[i], i);
        }
        return build(preorder, 0, inorder.length - 1);
    }
    
    private TreeNode build(int[] preorder, int left, int right) {
        if (left > right) {
            return null; // 递归终止条件
        }
        // 选择当前 preorderIndex 位置的值作为根节点
        int rootVal = preorder[preorderIndex++];
        TreeNode root = new TreeNode(rootVal);
        // 获取根节点在 inorder 数组中的位置
        int inorderIndex = inorderMap.get(rootVal);
        // 递归构造左子树
        root.left = build(preorder, left, inorderIndex - 1);
        // 递归构造右子树
        root.right = build(preorder, inorderIndex + 1, right);
        return root;

    }
```
一开始我没弄懂这个递归函数,因为我不理解明明划分的是中序遍历数组,为什么要一直递归先序遍历数组 原因是
• **preorder** 数组顺序固定，从左到右依次是根节点，然后是左子树，再是右子树。
• **inorder** 数组是关键，它的索引范围 left → inorderIndex - 1 和 inorderIndex + 1 → right 决定了左右子树的界限。
inorder数组中的内容已经存储在HashMap中了,所以递归时不需要再传递中序遍历数组了
💡 **可以这样理解：**
• **preorder 负责选根节点**
• **inorder 负责划分左右子树**

### [106. 从中序与后序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

中序:左根右
后序:左右根

这道题与上一道题 也就是利用先序和中序构造二叉树类似
只要把对先序的思想改为后序即可
先序的根节点在最前面 后序的根节点在最后面
需要注意的是 先序是根左右 根后面跟的是·左 所以迭代的时候先从左子树开始迭代
而后序是左右根 根前面是右 所以迭代的时候要先从右子树开始迭代

代码布局和思路都是非常相似的

```java
HashMap<Integer, Integer> inorderMap;  
int postIndex;  
public TreeNode buildTree(int[] postorder, int[] inorder) {  
    postIndex = postorder.length - 1; // 初始化 postIndex    inorderMap = new HashMap<>();  
  
    // 记录 inorder 数组中值对应的索引位置  
    for (int i = 0; i < inorder.length; i++) {  
        inorderMap.put(inorder[i], i);  
    }  
  
    return built(postorder, 0, inorder.length - 1);  
}  
  
private TreeNode built(int[] postorder, int left, int right) {  
    if (left > right || postIndex<0) {  // 因为是减,要注意有可能超出界限,所以需要加上限定条件
        return null;  
    }  
  
    // 取出当前根节点的值  
    int rootVal = postorder[postIndex];  
    postIndex--; // 递减 postIndex，指向下一个根节点  
    TreeNode root = new TreeNode(rootVal);  
  
    // 获取当前根节点在 inorder 数组中的索引  
    int inorderIndex = inorderMap.get(rootVal);  
  
    // 先构造右子树，再构造左子树（因为 postorder 是后序遍历）  
    root.right = built(postorder, inorderIndex + 1, right);  
    root.left = built(postorder, left, inorderIndex - 1);  
  
    return root;  
}

```

### [889. 根据前序和后序遍历构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-postorder-traversal/)

先序: 根左右
后序:左右根

他们三个的整体思路都是一样的 但是有一点不同的是 无论是先序还是后序 只要有中序 确定二叉树时 就可以确定二叉树左右子树的界限
因为中序是左根右 知道了根节点的位置就可以划分开左右子树
但是对于先序和后序,是无法确定的,所以需要一段关键代码 来确定哪里开始是子树
```java
if (left < right) {
      // 找到左子树根节点在 postorder 中的索引
      int leftRootIndex = postMap.get(preorder[preIndex]); 
      root.left = construct(preorder, postorder, left, leftRootIndex);
      root.right = construct(preorder, postorder, leftRootIndex + 1, right - 1);
        }
```
**为什么要 if (left < right)？**
• 先序遍历 preorder 只告诉我们根节点的顺序，但并不知道左子树和右子树的确切范围。
• **后序遍历 postorder 不能唯一确定左右子树的分界点**，但它的最后一个元素是当前子树的根。
• **如果 left == right，说明当前子树只有一个节点，不需要递归创建左右子树**，否则会导致错误的 null 叶子节点。

| **遍历方式**    | **分界线来源**          | **是否需要 if (left < right)** | **左右子树的确定性** |
| ----------- | ------------------ | -------------------------- | ------------ |
| **先序 + 中序** | inorder 直接确定左右子树   | ❌ 不需要                      | ✅ 唯一确定       |
| **先序 + 后序** | postorder 只能提供整体范围 | ✅ 需要 if (left < right)     | ❌ 不能唯一确定     |
完整代码:
```java
HashMap<Integer, Integer> postMap;
int preIndex = 0; // 用于遍历前序数组

public TreeNode constructFromPrePost(int[] preorder, int[] postorder) {
postMap = new HashMap<>();
// 记录后序遍历中，每个值对应的索引

for (int i = 0; i < postorder.length; i++) {
postMap.put(postorder[i], i);
}

return construct(preorder, postorder, 0, postorder.length - 1);
}

private TreeNode construct(int[] preorder, int[] postorder, int left, int right) {
if (left > right || preIndex >= preorder.length) {
return null;
}

// 当前根节点
int rootVal = preorder[preIndex];
preIndex++;
TreeNode root = new TreeNode(rootVal);
// 递归构造左右子树
if (left < right) {
// 找到左子树根节点在 postorder 中的索引
int leftRootIndex = postMap.get(preorder[preIndex]);
root.left = construct(preorder, postorder, left, leftRootIndex);
root.right = construct(preorder, postorder, leftRootIndex + 1, right - 1);

}


return root;

}
```

### [236. 二叉树的最近公共祖先](https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/)
**示例 1：**
![](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)
**输入： **root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
**输出：**3
**解释：**节点 `5` 和节点 `1` 的最近公共祖先是节点 `3 。`
**示例 2：**
![](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)
**输入：**root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
**输出：**5
**解释：**节点 `5` 和节点 `4` 的最近公共祖先是节点 `5 。`因为根据定义最近公共祖先节点可以为节点本身。
**示例 3：**
**输入：**root = [1,2], p = 1, q = 2
**输出：**1

---

这道题依旧是经典的二叉树递归解决方法
需要分三种情况讨论

1. p与q 都不在这个root下 那么返回null
2. p与q 都在这个root下 那么返回这个root
3. p或q有一个在 root下 那么就返回这个在的节点

代码实现:
```java
public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {  
   if(root== null){  
       return null;  
   }  
    if(root==p||root==q){  
        return root;  
    }  
    TreeNode left = lowestCommonAncestor(root.left, p, q);  
    TreeNode right = lowestCommonAncestor(root.right, p, q);  
    //情况 1：p 和 q 分别在 root 的左右子树
    if(left==null&&right==null){  
        return null;  
    }  
    //情况 2：p 和 q 都不在 root 的左右子树
    if(left!=null&&right!=null){  
        return root;  
    }  
    //情况 3：p 和 q 只在 root 的某一侧
    return left==null?right:left;  
}

```
二叉树这块很重要的一个解决方法就是迭代
就我而言,我认为迭代时不能太细抠细节,因为迭代有很多步骤,一旦细抠容易把自己绕进去,还不利于理解,应该以一种宏观的视角进行思考和理解


### [114. 二叉树展开为链表](https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/)

给你二叉树的根结点 `root` ，请你将它展开为一个单链表：

- 展开后的单链表应该同样使用 `TreeNode` ，其中 `right` 子指针指向链表中下一个结点，而左子指针始终为 `null` 。
- 展开后的单链表应该与二叉树 [**先序遍历**](https://baike.baidu.com/item/%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86/6442839?fr=aladdin) 顺序相同。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/01/14/flaten.jpg)

**输入：**root = [1,2,5,3,4,null,6]
**输出：**[1,null,2,null,3,null,4,null,5,null,6]

**示例 2：**

**输入：**root = []
**输出：**[]

**示例 3：**

**输入：**root = [0]
**输出：**[0]

----
这道题的宏观思想是先进行后序遍历，先将左子树变为链表，再将右子树变为链表，最后结合根把他们连在一起。
```java
public void flatten(TreeNode root) {  
   if(root==null){  
       return;  
   }  
   flatten(root.left);  
   flatten(root.right);  

//左右⼦树已经被拉平成⼀条链表
   TreeNode left=root.left;  
   TreeNode right=root.right; 
  //将左⼦树作为右⼦树  
   root.left=null;  
   root.right=left;  
   //将原先的右⼦树接到当前右⼦树的末端
   TreeNode r=root;  
   while (r.right!=null) {  
       r=r.right;  
   }  
   r.right=right;  
}
```


### [654. 最大二叉树](https://leetcode.cn/problems/maximum-binary-tree/)

给定一个不重复的整数数组 `nums` 。 **最大二叉树** 可以用下面的算法从 `nums` 递归地构建:

1. 创建一个根节点，其值为 `nums` 中的最大值。
2. 递归地在最大值 **左边** 的 **子数组前缀上** 构建左子树。
3. 递归地在最大值 **右边** 的 **子数组后缀上** 构建右子树。

返回 _`nums` 构建的_ **_最大二叉树_** 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/12/24/tree1.jpg)

**输入：**nums = [3,2,1,6,0,5]
**输出：**[6,3,5,null,2,0,null,null,1]
**解释：**递归调用如下所示：
- [3,2,1,6,0,5] 中的最大值是 6 ，左边部分是 [3,2,1] ，右边部分是 [0,5] 。
    - [3,2,1] 中的最大值是 3 ，左边部分是 [] ，右边部分是 [2,1] 。
        - 空数组，无子节点。
        - [2,1] 中的最大值是 2 ，左边部分是 [] ，右边部分是 [1] 。
            - 空数组，无子节点。
            - 只有一个元素，所以子节点是一个值为 1 的节点。
    - [0,5] 中的最大值是 5 ，左边部分是 [0] ，右边部分是 [] 。
        - 只有一个元素，所以子节点是一个值为 0 的节点。
        - 空数组，无子节点。

**示例 2：**

![](https://assets.leetcode.com/uploads/2020/12/24/tree2.jpg)

**输入：**nums = [3,2,1]
**输出：**[3,null,2,null,1]

-----

```java
public TreeNode constructMaximumBinaryTree(int[] nums) {  
  
  
    return constructMaximumBinaryTree2(nums, 0, nums.length - 1);  
}  
  
public TreeNode constructMaximumBinaryTree2(int[] nums, int start, int end) {  
    if (start > end) {  
        return null;  
    }  
  
    int maxIndex = start;  
    for (int i = start + 1; i <= end; i++) {  
        if (nums[i] > nums[maxIndex]) {  
            maxIndex = i;  
        }  
    }  
    TreeNode root = new TreeNode(nums[maxIndex]);  
    root.left = constructMaximumBinaryTree2(nums, start, maxIndex);  
    root.right = constructMaximumBinaryTree2(nums, maxIndex, end);  
    return root;  
  
}
```

### [104. 二叉树的最大深度](https://leetcode.cn/problems/maximum-depth-of-binary-tree/)

给定一个二叉树 `root` ，返回其最大深度。

二叉树的 **最大深度** 是指从根节点到最远叶子节点的最长路径上的节点数。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/26/tmp-tree.jpg)

**输入：**root = [3,9,20,null,null,15,7]
**输出：**3

**示例 2：**

**输入：**root = [1,null,2]
**输出：**2

----
代码非常简单的一道题，就是左子树或者是右子树的最大深度加上根节点本来的一个1就是该树的最大深度。
```java
public int maxDepth(TreeNode root) {

if (root == null) {

return 0;

}

return Math.max(maxDepth(root.left), maxDepth(root.right)) + 1;

}
```




### [117. 填充每个节点的下一个右侧节点指针 II](https://leetcode.cn/problems/populating-next-right-pointers-in-each-node-ii/)

给定一个二叉树：

struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 `NULL` 。

初始状态下，所有 next 指针都被设置为 `NULL` 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2019/02/15/117_sample.png)

**输入**：root = [1,2,3,4,5,null,7]
**输出：**[1,#,2,3,#,4,5,7,#]
**解释：**给定二叉树如图 A 所示，你的函数应该填充它的每个 next 指针，以指向其下一个右侧节点，如图 B 所示。序列化输出按层序遍历顺序（由 next 指针连接），'#' 表示每层的末尾。

**示例 2：**

**输入：**root = []
**输出：**[]

---

这道题采用**BFS（层序遍历）**，用 **队列** 逐层遍历树，并连接相邻的节点。
```java
public Node connect(Node root) {

if (root == null) return null;

Queue<Node> queue = new LinkedList<>();

queue.offer(root);

while (!queue.isEmpty()) {

int size = queue.size();

Node prev = null;

for (int i = 0; i < size; i++) {

Node curr = queue.poll();

if (prev != null) {

prev.next = curr;

}

prev = curr;

  

if (curr.left != null) queue.offer(curr.left);

if (curr.right != null) queue.offer(curr.right);

}

}

return root;

}
```

### [129. 求根节点到叶节点数字之和](https://leetcode.cn/problems/sum-root-to-leaf-numbers/)

给你一个二叉树的根节点 `root` ，树中每个节点都存放有一个 `0` 到 `9` 之间的数字。

每条从根节点到叶节点的路径都代表一个数字：

- 例如，从根节点到叶节点的路径 `1 -> 2 -> 3` 表示数字 `123` 。

计算从根节点到叶节点生成的 **所有数字之和** 。

**叶节点** 是指没有子节点的节点。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/02/19/num1tree.jpg)

**输入：**root = [1,2,3]
**输出：**25
**解释：**
从根到叶子节点路径 `1->2` 代表数字 `12`
从根到叶子节点路径 `1->3` 代表数字 `13`
因此，数字总和 = 12 + 13 = `25`

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/02/19/num2tree.jpg)

**输入：**root = [4,9,0,5,1]
**输出：**1026
**解释：**
从根到叶子节点路径 `4->9->5` 代表数字 495
从根到叶子节点路径 `4->9->1` 代表数字 491
从根到叶子节点路径 `4->0` 代表数字 40
因此，数字总和 = 495 + 491 + 40 = `1026`

----
我一开始苦恼于怎么能将 1 、2、 3变成123，将已有的和乘10再加上现在这个节点的数就可以了。

```java
public int sumNumbers(TreeNode root) {  
 if(root==null){  
     return 0;  
 }  
 return sumNumbersDFS(root,0);  
}  
public int sumNumbersDFS(TreeNode root,int sum){  
   if(root==null){  
       return 0;  
   }  
    sum=sum+root.val*10;  
    //已经到达叶子结点
   if(root.left==null&&root.right==null){  
       return sum;  
   }  
   return sumNumbersDFS(root.left,sum)+sumNumbersDFS(root.right,sum);  
}
```

### [530. 二叉搜索树的最小绝对差](https://leetcode.cn/problems/minimum-absolute-difference-in-bst/)

给你一个二叉搜索树的根节点 `root` ，返回 **树中任意两不同节点值之间的最小差值** 。

差值是一个正数，其数值等于两值之差的绝对值。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/02/05/bst1.jpg)

**输入：**root = [4,2,6,1,3]
**输出：**1

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/02/05/bst2.jpg)

**输入：**root = [1,0,48,null,null,12,49]
**输出：**1

----
二叉搜索树的一个性质就是中序遍历时是递增数列
```java
TreeNode prev=null;  
int mini=Integer.MAX_VALUE;  
public int getMinimumDifference(TreeNode root) {  
      inOrder(root);  
       return mini;  
}  
void inOrder(TreeNode root) {  
    if(root==null){  
        return;  
    }  
    inOrder(root.left);  
    mini=Math.min(mini,root.val-prev.val);  
    prev=root;  
    inOrder(root.right);  
}
```


### [98. 验证二叉搜索树](https://leetcode.cn/problems/validate-binary-search-tree/)

给你一个二叉树的根节点 `root` ，判断其是否是一个有效的二叉搜索树。

**有效** 二叉搜索树定义如下：

- 节点的左子树只包含 **小于** 当前节点的数。
- 节点的右子树只包含 **大于** 当前节点的数。
- 所有左子树和右子树自身必须也是二叉搜索树。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/12/01/tree1.jpg)

**输入：**root = [2,1,3]
**输出：**true

**示例 2：**

![](https://assets.leetcode.com/uploads/2020/12/01/tree2.jpg)

**输入：**root = [5,1,4,null,null,3,6]
**输出：**false
**解释：**根节点的值是 5 ，但是右子节点的值是 4 。

----
我一开始你只检查了当前节点的左子节点是否小于当前节点、右子节点是否大于当前节点，但这并不能保证整个子树都满足 BST 条件。
正确做法是：使用 **递归 + 限定上下界** 来判断 BST。
• **左子树的所有节点必须小于根节点**
• **右子树的所有节点必须大于根节点**
• 递归过程中传递 **最大值（对左子树）和最小值（对右子树）**，保证子树的所有节点都符合 BST 规则。

```java
public boolean isValidBST(TreeNode root) {

if(root==null){

return true;

}

return isValidBST(root,Long.MIN_VALUE,Long.MAX_VALUE);

}

public boolean isValidBST(TreeNode root,long min, long max) {

if(root==null){

return true;

}

if(root.val<=min||root.val>=max){

return false;

}

return isValidBST(root.left,min,root.val)&&isValidBST(root.right,root.val,max);

}
```