
| 题目\次数 |     |
| ----- | --- |
| 35    | ✅   |
| 74    | ❌   |
| 34    | ❌   |
| 33    |     |
| 153   |     |
| 4     |     |



### [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

**示例 1:**

**输入:** nums = [1,3,5,6], target = 5
**输出:** 2

**示例 2:**

**输入:** nums = [1,3,5,6], target = 2
**输出:** 1

**示例 3:**

**输入:** nums = [1,3,5,6], target = 7
**输出:** 4

---
这是非常经典的一道双指针题目！！！一定要掌握

时间复杂度为 O(\log n) 的算法通常出现在 **二分搜索、平衡二叉搜索树（BST）、堆（Heap）等数据结构的操作中**。
它的特点是 **每次操作都把问题规模缩小一半**，因此时间复杂度是对数级别的。

完整代码
```java
public int searchInsert(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) { // 必须是 <=
        int mid = left + (right - left) / 2; // 防止整数溢出
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else { // 这里应该是 else
            right = mid - 1;
        }
    }
    return left; // 返回 left，表示插入位置
}
```

有三个要点
1. left是小于等于right
2. int mid = left + (right - left) / 2; 目的是防止整数溢出 感觉这个小细节要注意一下
3. 返回的是left 原因：left 在循环结束后：
						• **指向 target 该插入的位置所以直接返回 left 就是正确答案**
						• right 可能此时小于left，指向错误的位置，不适合作为插入点


### [74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)
给你一个满足下述两条属性的 `m x n` 整数矩阵：

- 每行中的整数从左到右按非严格递增顺序排列。
- 每行的第一个整数大于前一行的最后一个整数。

给你一个整数 `target` ，如果 `target` 在矩阵中，返回 `true` ；否则，返回 `false` 。

**示例 1：**
![[Pasted image 20250310083437.png]]
**输入：**matrix = [ [1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
**输出：**true

**示例 2：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/mat2.jpg)

**输入：**matrix = [ [1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
**输出：**false

---
这道题其实和搜索数组中是否存在目标元素 思想差不多
数组是一维的 而矩阵是二维的
先在纵向二分法 确定目标元素在哪一行，再在横向二分法，确定目标元素位置

```java
public boolean searchMatrix(int[][] matrix, int target) {

// 获取矩阵的行数和列数
int rowCount = matrix.length;
int colCount = matrix[0].length;

// 1. 先用二分查找确定目标值所在的行
int top = 0;

int bottom = rowCount - 1;

while (top <= bottom) {

int midRow = top + (bottom - top) / 2;


// 该行的第一个元素 matrix[midRow][0]
// 该行的最后一个元素 matrix[midRow][colCount - 1]

if (target < matrix[midRow][0]) {

// 目标值比该行的第一个元素还小，说明应该在上面的行

bottom = midRow - 1;

} else if (target > matrix[midRow][colCount - 1]) {

// 目标值比该行的最后一个元素还大，说明应该在下面的行

top = midRow + 1;
} else {
// 找到目标可能存在的行，跳出循环
top = midRow;
break;
}
}

// 如果 top 超出范围，说明目标值不在矩阵中

if (top >= rowCount) {

return false;
}

// 2. 在确定的那一行内进行二分查找

int row = top;
int left = 0;
int right = colCount - 1;

while (left <= right) {
int mid = left + (right - left) / 2;
if (matrix[row][mid] == target) {

return true;

} else if (matrix[row][mid] < target) {

left = mid + 1;

} else {

right = mid - 1;

}

}

// 目标值不在矩阵中

return false;

}

```

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。
如果数组中不存在目标值 `target`，返回 `[-1, -1]`。
你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。
**示例 1：**
**输入：**nums = [`5,7,7,8,8,10]`, target = 8
**输出：**[3,4]
**示例 2：**
**输入：**nums = [`5,7,7,8,8,10]`, target = 6
**输出：**[-1,-1]
**示例 3：**
**输入：**nums = [], target = 0
**输出：**[-1,-1]

---
之前都是只找一个位置值，这次要找一个区间，所以需要调用两个函数，一个寻找左index，一个寻找右index 寻找index的过程和之前相似
找左index要不断向左 右index要不断向右

完整代码
```java
public int[] searchRange(int[] nums, int target) {

int left = findleftIndex(nums,target);

int right = findrightIndex(nums,target);

return new int[]{left,right};

}

public int findleftIndex(int[] nums, int target) {

int left = 0, right = nums.length - 1;

int index=-1;

while (left <= right) {

int mid = (left + right) / 2;

if (nums[mid] == target) {

index = mid;

right = mid - 1;

}

else if (nums[mid] < target) {

left = mid + 1;

}else {

right = mid - 1;

}

}

return index;

}

public int findrightIndex(int[] nums, int target) {

int left = 0, right = nums.length - 1;

int index=-1;

while (left <= right) {

int mid = (left + right) / 2;

if (nums[mid] == target) {

index = mid;

left = mid + 1;

}

else if (nums[mid] < target) {

left = mid + 1;

}else {

right = mid - 1;

}

}

return index;

}

```

### [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

**输入：**nums = [`4,5,6,7,0,1,2]`, target = 0
**输出：**4

**示例 2：**

**输入：**nums = [`4,5,6,7,0,1,2]`, target = 3
**输出：**-1

**示例 3：**

**输入：**nums = [1], target = 0
**输出：**-1

---
这道题我一开始的思路是找到那个最大的高峰值，然后左右划分进行二分搜索
但是这样不仅非常麻烦 而且容易出错
正确思路：
1. **每次迭代，至少有一部分（左半部分或右半部分）是有序的。**
2. **先判断哪一部分是有序的，然后决定 target 是否在这个有序范围内。**
• 如果在，直接把搜索范围缩小到这个有序部分。
• 如果不在，那 target 只能在**另一侧无序的部分**，继续迭代。
3. **最终搜索区间缩小到一个有序区间，使用标准二分查找找到目标值。**
**本质上，这个方法是二分查找的扩展**

普通二分查找：
• 只适用于 **完全有序的数组**，每次直接比较 nums[mid] 和 target。
旋转排序数组的二分：
• 由于数组经过旋转，所以不能直接二分，而是 **先找到有序部分**，然后再决定 target 是否在这个区间内。
• 这个过程中，虽然数组是部分有序的，但我们**每次仍然能够排除一半的区间**，所以依然是 O(log n) 复杂度。

完整代码：
```java
public int search(int[] nums, int target) {

int left = 0, right = nums.length - 1;

  

while (left <= right) {

int mid = left + (right - left) / 2;

  

if (nums[mid] == target) {

return mid; // 找到目标值

}

  

// 判断左半部分是否有序

if (nums[left] <= nums[mid]) {

// target 在左半部分

if (nums[left] <= target && target < nums[mid]) {

right = mid - 1;

} else {

left = mid + 1;

}

}

// 右半部分有序

else {

// target 在右半部分

if (nums[mid] < target && target <= nums[right]) {

left = mid + 1;

} else {

right = mid - 1;

}

}

}

  

return -1; // 没找到

}
```

### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)
已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：
- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`
注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。
给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。
你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。
**示例 1：**
**输入：**nums = [3,4,5,1,2]
**输出：**1
**解释：**原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
**示例 2：**

**输入：**nums = [4,5,6,7,0,1,2]
**输出：**0
**解释：**原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。

**示例 3：**

**输入：**nums = [11,13,15,17]
**输出：**11
**解释：**原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。

---
我一开始陷入的误区就是想用上一道题搜索旋转排序数组的思想来做这个题，不断的更新最小值。但是
**逻辑错误**
• 你的 min 初始值设为了 -1，但数组可能全是正数，这会导致 min 计算错误。
• nums[left] < nums[mid] 时，说明左半部分是有序的，但最小值不一定在 left，而是在 nums[left] 或 right 侧。
• nums[right] > nums[mid] 这种判断逻辑也不准确，应该比较 nums[mid] 和 nums[right] 来调整区间。

正确代码：要注意这里的循环条件不是left<=right 而是<
理由：**为什么不是 left <= right？**
如果使用 left <= right，那么：
1. **会导致 mid == left == right 时，多一次无意义的判断**，而 right = mid 这种操作可能会导致死循环（尤其是 mid == left 时）。
2. **left == right 时，已经锁定最小值**，不需要再进入循环。
```java
public int findMin(int[] nums) {
    int left = 0, right = nums.length - 1;

    while (left < right) {  // 注意这里是 < 而不是 <=
        int mid = left + (right - left) / 2;

        if (nums[mid] > nums[right]) {  
            // 说明最小值在右半部分
            left = mid + 1;
        } else {  
            // 说明最小值在左半部分（含 mid）
            right = mid;
        }
    }

    // 退出循环时，left == right，就是最小值
    return nums[left];
}
```

### [4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)
给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 **中位数** 。

算法的时间复杂度应该为 `O(log (m+n))` 。

**示例 1：**

**输入：**nums1 = [1,3], nums2 = [2]
**输出：**2.00000
**解释：**合并数组 = [1,2,3] ，中位数 2

**示例 2：**

**输入：**nums1 = [1,2], nums2 = [3,4]
**输出：**2.50000
**解释：**合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5

---


### [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞` 。

你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

**示例 1：**

**输入：**nums = `[1,2,3,1]`
**输出：**2
**解释：**3 是峰值元素，你的函数应该返回其索引 2。

**示例 2：**

**输入：**nums = `[1,2,1,3,5,6,4]`
**输出：**1 或 5 
**解释：**你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。


----
我一开始的思路是先找一个mid，然后比对这个mid的两边，如果这个mid不是峰值，那么就向比它大的那个元素的方向上靠。
但是这样是不对的。
题目**保证至少存在一个峰值**，只要 nums[mid] < nums[mid+1]，就一定能往右侧找到一个峰值，反之则往左找，不需要手动判断 mid-1 和 mid+1。

```java
public int findPeakElement(int[] nums) {

int left=0;

int right=nums.length-1;

while(left<right){

int mid=left+(right-left)/2;

if(nums[mid]<nums[mid+1]){

left=mid+1;}

else {

right=mid;

}

}

return left;

}
```