### [383. 赎金信](https://leetcode.cn/problems/ransom-note/)


给你两个字符串：`ransomNote` 和 `magazine` ，判断 `ransomNote` 能不能由 `magazine` 里面的字符构成。

如果可以，返回 `true` ；否则返回 `false` 。

`magazine` 中的每个字符只能在 `ransomNote` 中使用一次。

**示例 1：**

**输入：**ransomNote = "a", magazine = "b"
**输出：**false

**示例 2：**

**输入：**ransomNote = "aa", magazine = "ab"
**输出：**false

**示例 3：**

**输入：**ransomNote = "aa", magazine = "aab"
**输出：**true

-----
这道题思路很简单，重要的是需要注意 *`magazine` 中的每个字符只能在 `ransomNote` 中使用一次。*
```java
public boolean canConstruct(String ransomNote, String magazine) {  
    HashMap<Character, Integer> map = new HashMap<>();  
  
    // 统计杂志中每个字符的出现次数  
    for (char c : magazine.toCharArray()) {  
        map.put(c, map.getOrDefault(c, 0) + 1);  
    }  
  
    // 遍历赎金信中的字符，检查每个字符是否能从杂志中找到  
    for (char c : ransomNote.toCharArray()) {  
        if (!map.containsKey(c) || map.get(c) == 0) {  
            // 如果杂志中没有该字符或者字符数量不足  
            return false;  
        }  
        // 字符存在且数量足够，减少杂志中该字符的数量  
        map.put(c, map.get(c) - 1);  
    }  
  
    // 所有字符都能满足拼凑要求  
    return true;  
}
```

map.getOrDefault(c, 0) + 1 是在 HashMap 中获取键 c 的值，如果该键不存在，则返回默认值 0，然后再加上 1。这个方法的作用是在对 HashMap 中的某个字符进行计数时，避免了因为该字符还未出现而导致的 NullPointerException 错误。也就是说这方法是统计元素c在哈希表中出现的次数。

### [205. 同构字符串](https://leetcode.cn/problems/isomorphic-strings/)

给定两个字符串 `s` 和 `t` ，判断它们是否是同构的。

如果 `s` 中的字符可以按某种映射关系替换得到 `t` ，那么这两个字符串是同构的。

每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。

**示例 1:**

**输入：**s = `"egg"`, t = `"add"`
**输出：**true

**示例 2：**

**输入：**s = `"foo"`, t = `"bar"`
**输出：**false

**示例 3：**

**输入：**s = `"paper"`, t = `"title"`
**输出：**true

----

我一开始只映射了一个表，但这样是不对的，因为映射是双方的一种关系，有可能s中的两个字母对应的是t中的一个字母，所以需要两张表，确保这种关系是一对一的。

```java
public boolean isIsomorphic(String s, String t) {  
    if (s.length() != t.length()) {  
        return false;  // 如果两个字符串长度不同，直接返回 false    }  
  
    HashMap<Character, Character> mapS = new HashMap<>();  
    HashMap<Character, Character> mapT = new HashMap<>();  
  
    for (int i = 0; i < s.length(); i++) {  
        char charS = s.charAt(i);  
        char charT = t.charAt(i);  
  
        // 检查s中的字符是否已经映射到t中的字符  
        if (mapS.containsKey(charS)) {  
            if (mapS.get(charS) != charT) {  
                return false;  
            }  
        } else {  
            mapS.put(charS, charT);  
        }  
  
        // 检查t中的字符是否已经映射到s中的字符  
        if (mapT.containsKey(charT)) {  
            if (mapT.get(charT) != charS) {  
                return false;  
            }  
        } else {  
            mapT.put(charT, charS);  
        }  
    }  
  
    return true;  
}
```


### [202. 快乐数](https://leetcode.cn/problems/happy-number/)

编写一个算法来判断一个数 `n` 是不是快乐数。

**「快乐数」** 定义为：

- 对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
- 然后重复这个过程直到这个数变为 1，也可能是 **无限循环** 但始终变不到 1。
- 如果这个过程 **结果为** 1，那么这个数就是快乐数。

如果 `n` 是 _快乐数_ 就返回 `true` ；不是，则返回 `false` 。

**示例 1：**

**输入：**n = 19
**输出：**true
**解释：**
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1

**示例 2：**

**输入：**n = 2
**输出：**false

-----

```java
public boolean isHappy(int n) {  
    Map<Integer, Integer> map = new HashMap<>();  
    if (n == 1) {  
        return true;  
    }  
    while (n != 1) {  
  
        int sum = 0;  
        while (n > 0) {  
            int digit = n % 10;  
            sum += digit * digit;  
            //去掉个位数
            n = n / 10;  
        }  
        if (sum == 1) {  
            return true;  
        } else {  
            if (map.containsKey(sum)) {  
                return false;  
            }  
            map.put(sum, 1);  
        }  
        n = sum;  
    }  
    return true;  
}

```


### [219. 存在重复元素 II](https://leetcode.cn/problems/contains-duplicate-ii/)

给你一个整数数组 `nums` 和一个整数 `k` ，判断数组中是否存在两个 **不同的索引** `i` 和 `j` ，满足 `nums[i] == nums[j]` 且 `abs(i - j) <= k` 。如果存在，返回 `true` ；否则，返回 `false` 。

**示例 1：**

**输入：**nums = [1,2,3,1], k = 3
**输出：**true

**示例 2：**

**输入：**nums = [1,0,1,1], k = 1
**输出：**true

**示例 3：**

**输入：**nums = [1,2,3,1,2,3], k = 2
**输出：**false


-------
注意这个k指的是索引之间的间隔，与每个索引所对应的值没关系。
不能一开始就遍历数组，将每个值和它的索引加入哈希表，这样相同元素的索引会被不停的覆盖掉。
```java
public boolean containsNearbyDuplicate(int[] nums, int k) {  
    Map<Integer, Integer> map = new HashMap<>();  
    for (int i = 0; i < nums.length; i++) {  
        if (map.containsKey(nums[i])) {  
            int curIndex = map.get(nums[i]); 
     
            if (i - curIndex <= k) {  
                return true;  
            }  
        }  
  
        map.put(nums[i], i);  
  
    }  
    return false;  
}
```

### [49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的所有字母得到的一个新单词。

**示例 1:**

**输入:** strs = `["eat", "tea", "tan", "ate", "nat", "bat"]`
**输出:** [ ["bat"],["nat","tan"],["ate","eat","tea"]]

**示例 2:**

**输入:** strs = `[""]`
**输出:** [ [""]]

**示例 3:**

**输入:** strs = `["a"]`
**输出:** [ ["a"] ]

-------------
我一开始想使用Map和单词列表进行映射，Map<Map, List< String>> map 是不对的，因为 Map 作为键（key）时必须保证其不可变性和一致性，这样才能正确使用。应该使用 Map<String, List< String>> 来存储排序后的字符串作为键。
也就是每一个列表都对应着唯一的字符串排序。
```java
public List<List<String>> groupAnagrams(String[] strs) {  
    List<List<String>> res = new ArrayList<>();  
    Map<String, List<String>> map = new HashMap<>();  
    for (String s : strs) {  
        char[] c = s.toCharArray();  
        Arrays.sort(c);  
        String key = new String(c);  
        map.putIfAbsent(key, new ArrayList<>());  
        map.get(key).add(s);  
    }  
    res.addAll(map.values());  
  
    return res;  
  
}
```


### [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

**示例 1：**

**输入：**nums = [100,4,200,1,3,2]
**输出：**4
**解释：**最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

**示例 2：**

**输入：**nums = [0,3,7,2,5,8,4,6,0,1]
**输出：**9

**示例 3：**

**输入：**nums = [1,0,1,2]
**输出：**3

-----
这道题使用的不是HashMap而是HashSet，因为HashSet可以去除重复的元素。
for循环的时候是从set里循环，而不是nums，因为如果有重复的数的话会浪费时间，循环相同序列。

```java
public int longestConsecutive(int[] nums) {  
    Set<Integer> set = new HashSet<>();  
    for (int num : nums) {  
        set.add(num);  
    }  
    int res = 0;  
    for (int num : set) {  
    //确保序列是从第一个元素开始的
        if (!set.contains(num - 1)) {  
            int curnum = num;  
            int count = 1;  
            
            while (set.contains(curnum + 1)) {  
                curnum++;  
                count++;  
            }  
            res = Math.max(res, count);  
  
        }  
    }  
    return res;  
}
```