
解决一个回溯问题，实际上就是一个决策树的遍历过程。
只需要思考三个问题：
1. 路径：也就是已经做出的选择。
2. 选择列表：也就是你当前可以做的选择。
3. 结束条件：也就是到达决策树底层，无法再做选择的条件。

回溯算法的框架：
```java
result = []

def backtrack(路径, 选择列表):

if 满⾜结束条件:

result.add(路径)

return

for 选择 in 选择列表:

做选择

backtrack(路径, 选择列表)

撤销选择
```
核心就是for循环里面的递归，在递归调用之前做选择，在递归调用之后撤销选择。

### [46. 全排列](https://leetcode.cn/problems/permutations/)
给定一个不含重复数字的数组 `nums` ，返回其 _所有可能的全排列_ 。你可以 **按任意顺序** 返回答案。

**示例 1：**

**输入：**nums = [1,2,3]**
**输出：**[\[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

**示例 2：**

**输入：**nums = [0,1]
**输出：**[\[0,1],[1,0]\]

**示例 3：**

**输入：**nums = [1]
**输出：**\[\[1]]

---
在这里track指的就是已经做了的选择，nums中放的就是所有选择。

```java
List<List<Integer>> res = new LinkedList<>();
/* 主函数，输⼊⼀组不重复的数字，返回它们的全排列 */

List<List<Integer>> permute(int[] nums) {

// 记录「路径」

LinkedList<Integer> track = new LinkedList<>();

// 「路径」中的元素会被标记为 true，避免重复使⽤

boolean[] used = new boolean[nums.length];

  

backtrack(nums, track, used);

return res;

}

void backtrack(int[] nums, LinkedList<Integer> track, boolean[] used) {
//这段是技术条件，如果已经做过的选择已经与选择数量相同，那么就说明没有选择可以选了，那么就是可以结束了
if(track.size()==nums.length){

res.add(new LinkedList(track));

return;

}

for(int i=0;i<nums.length;i++){

if(used[i]){

continue;

  

}
//做选择
used[i]=true;

track.add(nums[i]);
//进入下一层决策树
backtrack(nums, track, used);
// 取消选择
track.removeLast();
used[i]=false;

}

}
```

我对这里取消选择留有疑问，为什么选择后又将它取消掉？

这就与回溯的核心思想有关
**回溯的核心思想**
1. **做选择** → 将当前元素 nums\[i] 加入 track 路径，并标记 used\[i] = true。
2. **递归进入下一层** → 继续选择下一个元素，构造完整的排列。
3. **取消选择（回溯）** → 回到上一层时，撤销当前的选择（即 track.removeLast(); used\[i] = false;），以便探索新的可能性。
也就是如果不取消选择的话，探索其他可能性的时候就发现所有的used都是false，所有的都被选择过，这样就没有其他可能性了。


### [51. N 皇后](https://leetcode.cn/problems/n-queens/) ⭐️
按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。
**n 皇后问题** 研究的是如何将 `n` 个皇后放置在 `n×n` 的棋盘上，并且使皇后彼此之间不能相互攻击。
给你一个整数 `n` ，返回所有不同的 **n 皇后问题** 的解决方案。
每一种解法包含一个不同的 **n 皇后问题** 的棋子放置方案，该方案中 `'Q'` 和 `'.'` 分别代表了皇后和空位。
**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/13/queens.jpg)

**输入：**n = 4
**输出：**[\[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
**解释：**如上图所示，4 皇后问题存在两个不同的解法。
**示例 2：**

**输入：**n = 1
**输出：**[\["Q"]]

---
这道题的思想框架和上一道题类似，但是细落实下来感觉还是有一些复杂。

在回溯算法中，我们**探索所有可能的解**，但如果发现某个选择不符合约束条件，就立刻**回退（撤销选择）**，然后尝试新的选择。
在这个问题里：
1. **状态（路径）**：board 记录当前棋盘状态，row 记录当前正在放置皇后的行数。
2. **选择（分支）**：每一行的 n 列都是放置皇后的选择。
3. **约束（剪枝）**：皇后不能出现在同一列、左上对角线、右上对角线。
4. **终止条件**：如果 row == n，说明 n 个皇后已经成功放置，存入 res 结果列表。
```java
class Solution {
    private List<List<String>> res = new ArrayList<>();

    // 输入棋盘边长 n，返回所有合法的放置
    public List<List<String>> solveNQueens(int n) {
        // '.' 表示空，'Q' 表示皇后，初始化空棋盘。
        List<String> board = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            board.add(".".repeat(n)); //创建n行，每行n个“.”
        }
        backtrack(board, 0);//从第0行开始放置皇后
        return res;
    }

    // 路径：board 中小于 row 的那些行都已经成功放置了皇后
    // 选择列表：第 row 行的所有列都是放置皇后的选择
    // 结束条件：row 超过 board 的最后一行
    private void backtrack(List<String> board, int row) {
        // 触发结束条件
        if (row == board.size()) {
            res.add(new ArrayList<>(board));
            return;
        }

        int n = board.get(row).length();
        for (int col = 0; col < n; col++) {
            // 排除不合法选择
            if (!isValid(board, row, col)) {
                continue;
            }
            // 做选择
            char[] newRow = board.get(row).toCharArray();
            newRow[col] = 'Q';
            board.set(row, new String(newRow));
            // 进入下一行决策
            backtrack(board, row + 1);
            // 撤销选择
            newRow[col] = '.';
            board.set(row, new String(newRow));
        }
    }

    // 是否可以在 board[row][col] 放置皇后？
    private boolean isValid(List<String> board, int row, int col) {
        int n = board.size();
        // 检查列是否有皇后互相冲突
        for (int i = 0; i < row; i++) {
            if (board.get(i).charAt(col) == 'Q')
                return false;
        }
        // 检查右上方是否有皇后互相冲突
        for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
            if (board.get(i).charAt(j) == 'Q')
                return false;
        }
        // 检查左上方是否有皇后互相冲突
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board.get(i).charAt(j) == 'Q')
                return false;
        }
        return true;
    }
}

```

这道题的解决办法较为繁琐，应该多多复习。


### [78. 子集](https://leetcode.cn/problems/subsets/)
给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1：**

**输入：**nums = [1,2,3]
**输出：**[\[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

**示例 2：**

**输入：**nums = [0]
**输出：**[\[],[0]]

---
这道题我一开始用used数组标记哪个未被选择，还用了count来限制每次子集的个数，但这两个完全是画蛇添足。


```java
class Solution {

List<List<Integer>> res= new ArrayList<>();

public List<List<Integer>> subsets(int[] nums) {

List<Integer> track = new ArrayList<>();

traceBack(nums,0,track);

return res;

}

void traceBack(int[] nums,int start,List<Integer> track){

res.add(new ArrayList<>(track));
for(int i=start;i<nums.length;i++){
//做选择
track.add(nums[i]);
//递归，下一层从i+1开始，避免重复选择
traceBack(nums,i+1,track);
//撤销回溯
track.remove(track.size()-1);

}

}
}
```

并且我之前的方法会造成数组重复，输出很多多余的结果，但是这个正确代码里的start就避免了这个问题，start 确保每次递归时，**只能向后选择**，不会向前重复选择已经处理过的元素。

这个题目的宏观思想就是
**宏观上看**，这个算法的核心逻辑就是：
1. **以 1 开头的所有子集**：\[], \[1],\[1,2], \[1,3], [1,2,3]
2. **以 2 开头的所有子集**：[], [2], [2,3]（不会包含 [2,1]，因为 1 在 2 之前已经考虑过）
3. **以 3 开头的所有子集**：[], [3]
这个 **start 变量** 起到了 **“防止重复”** 的作用：
• 让 backtrack(nums, i + 1, track) 只会向后搜索，保证 [1,2] 和 [2,1] 不会同时出现。
就像图片中所展示的这样：
![[Pasted image 20250316195118.png]]


### [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/11/09/200px-telephone-keypad2svg.png)

**示例 1：**

**输入：**digits = "23"
**输出：**\["ad","ae","af","bd","be","bf","cd","ce","cf"]

**示例 2：**

**输入：**digits = ""
**输出：**\[]

**示例 3：**

**输入：**digits = "2"
**输出：**\["a","b","c"]

---
其实我觉得这道题和上一道找子集的解决方法有点相似，难的是怎么把数字和电话上的字母对应起来。
这个数字和字母的映射是没有巧招的，提前声明即可，注意声明方式。

```java
List<String> res=new ArrayList<>();

Map<Character, String> phoneMap=Map.of(

'2', "abc", '3', "def", '4', "ghi", '5', "jkl",

'6', "mno", '7', "pqrs", '8', "tuv", '9', "wxyz"

);

public List<String> letterCombinations(String digits) {

if(digits.isEmpty()){

return res;

}

backTrack(digits,0,new StringBuilder());

return res;

}

void backTrack(String digits,int index,StringBuilder track){

if(index==digits.length()){

res.add(track.toString());

return;

}

String letter=phoneMap.get(digits.charAt(index));

for(Character c:letter.toCharArray())

{

track.append(c);

backTrack(digits,index+1,track);

track.deleteCharAt(track.length()-1);

}

}
```

注意这里`digits.isEmpty()`
一开始我写的是`digits==null`，用例测试的时候会出错，因为== null和 isEmpty不是等效的！！
isEmpty判断的是是否为“ ”
而== null判断的就是这个对象是否为null

**为什么要 if (index == digits.length()) ？**
因为 **index 代表当前正在处理的数字位置**，而 digits.length() 表示输入的总长度。
如果 index 达到 digits.length()，说明：
• **所有数字都已处理完毕**，一个完整的字母组合已经生成。
• **递归应该终止，不再向下继续搜索**。


### [39. 组合总和](https://leetcode.cn/problems/combination-sum/)
给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。
`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 
对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。
**示例 1：**

**输入：**candidates = `[2,3,6,7]`, target = `7`
**输出：**[\[2,2,3],[7]]
**解释：**
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。

**示例 2：**

**输入:** candidates = [2,3,5]`,` target = 8
**输出:** [\[2,2,2,2],[2,3,3],[3,5]]

**示例 3：**

**输入:** candidates = `[2],` target = 1
**输出:** [ ]

---
这道题同样也使用了start来确保数组不会重复。
感觉思路和框架都大差不差，但是真正难想的是结束条件的出发
```Java
List<List<Integer>> res = new ArrayList<>();

int Sum=0;

public List<List<Integer>> combinationSum(int[] candidates, int target) {

  

List<Integer> track = new ArrayList<>();

tracBack(candidates,0,track,target);

return res;

  
  

}

void tracBack(int[] candidates,int start,List<Integer> track,int target){

if(target==0){

res.add(new ArrayList<>(track));

return;

}

for(int i=start;i<candidates.length;i++){

if(target<0){

return;

}

track.add(candidates[i]);

tracBack(candidates,i,track,target-candidates[i]);

track.remove(track.size()-1);

  

}

  

}

```



### [22. 括号生成](https://leetcode.cn/problems/generate-parentheses/)

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

**示例 1：**

**输入：**n = 3
**输出：**["((()))","(()())","(())()","()(())","()()()"]

**示例 2：**

**输入：**n = 1
**输出：**["()"]

---
唉，这道题涉及到左右括号闭合的问题，还是没有思路不知道怎么解决。

正确答案：
```java
List<String> res = new ArrayList<>();  
public List<String> generateParenthesis(int n) {  
  
    List<String> track =new ArrayList<>();  
  
trackback(n,"",0,0);  
    return res;  
  
}  

//这个参数里的left和right，分别指的是左括号和右括号的数量
void trackback(int n,String track,int left,int right){
// 终止条件：左右括号数量都达到 n
    if(track.length()== 2*n){  
        res.add(track);  
        return;  
    }  
    // 选择 '('：如果左括号数量小于 n，可以添加 '('
    if(left<n){  
        trackback(n,track+"(",left+1,right);  
    }  
    // 选择 ')'：如果右括号数量小于左括号，可以添加 ')'
    if(right < left){  
        trackback(n,track+")",left,right+1);  
    }  
}
```


### [79. 单词搜索](https://leetcode.cn/problems/word-search/)
给定一个 `m x n` 二维字符网格 `board` 和一个字符串单词 `word` 。如果 `word` 存在于网格中，返回 `true` ；否则，返回 `false` 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/04/word2.jpg)

**输入：**board = [\["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
**输出：**true

**示例 2：**

![](https://assets.leetcode.com/uploads/2020/11/04/word-1.jpg)

**输入：**board = [\["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
**输出：**true

**示例 3：**

![](https://assets.leetcode.com/uploads/2020/10/15/word3.jpg)

**输入：**board = [\["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
**输出：**false


----
这道题因为涉及到矩阵，让我想到是不是与n皇后有异曲同工之处呢？


宏观上来说，这道题的核心思想就是 **从每个格子作为起点出发，逐个比较是否和 word 的每个字母都相同，并在匹配成功的情况下递归搜索相邻的格子**。
**宏观解题思路**
1. **遍历整个网格**，找到所有可能的起点（即 board\[i][j] == word[0]）。
2. **深度优先搜索（DFS）+ 回溯**：
• 从当前匹配到的格子开始，尝试向**上下左右**四个方向扩展，匹配 word 的下一个字符。
• 如果找到一个完整的匹配路径，返回 true。
• 在搜索时，用**一个 used 数组**标记已访问的格子，避免重复使用。
• **回溯**：如果当前路径走不通，撤销选择，尝试其他路径。
```java
public boolean exist(char[][] board, String word) {  
    boolean[][] used = new boolean[board.length][board[0].length];  
    for (int i = 0; i < board.length; i++) {  
        for (int j = 0; j < board[0].length; j++) {  
            if (existBack(board, word, 0, i, j, used)) {  
                return true;  
            }  
        }  
    }  
    return false;  
  
}  
  //这里的index指的是当前匹配word中的第几个字符， i j指的是当前字符的位置
public boolean existBack(char[][] board, String word, int index, int i, int j, boolean[][] used) {  
  
    if (index == word.length()) {  
        return true;  
    }  
    //不要忘记了最关键的一个条件，如果当前字符和word中的字符不同，直接返回false
    if (i < 0 || i >= board.length || j < 0 || j >= board[0].length || used[i][j] == true || board[i][j] != word.charAt(index)) {  
        return false;  
    }  
    used[i][j] = true;  
    boolean found = existBack(board, word, index + 1, i + 1, j, used)  
            || existBack(board, word, index + 1, i - 1, j, used)  
            || existBack(board, word, index + 1, i, j + 1, used)  
            || existBack(board, word, index + 1, i, j - 1, used);  
    used[i][j] = false;  
    return found;  
}
```


### [131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/)

给你一个字符串 `s`，请你将 `s` 分割成一些 子串，使每个子串都是 **回文串** 。返回 `s` 所有可能的分割方案。

**示例 1：**

**输入：**s = "aab"
**输出：**[ ["a","a","b"],["aa","b"]]

**示例 2：**

**输入：**s = "a"
**输出：**[ ["a"]]

---

```java
List<List<String>> res6 = new ArrayList<>();

  

public List<List<String>> partition(String s) {

List<String> track = new ArrayList<>();

partition2(s, 0, track);

return res6;

}

  

private void partition2(String s, int start, List<String> track) {

if (start == s.length()) { // 终止条件：遍历完整个字符串

res6.add(new ArrayList<>(track));

return;

}

for (int i = start; i < s.length(); i++) {

String substring = s.substring(start, i + 1); // 取从 start 到 i 的子串

if (!isHuiWen(substring)) { // 如果不是回文，则跳过

continue;

}

track.add(substring);

partition2(s, i + 1, track); // 继续搜索

track.remove(track.size() - 1); // 回溯

}

}

  

private boolean isHuiWen(String str) {

int left = 0, right = str.length() - 1;

while (left < right) {

if (str.charAt(left) != str.charAt(right)) {

return false;

}

left++;

right--;

}

return true;

}

```
**为什么是 substring(start, i + 1)？**
在 Java 中，s.substring(start, end) **取的是 [start, end-1] 之间的子串**，**包含 start 但不包含 end**。
所以，如果 i = start，则 s.substring(start, i + 1) 只会取 **1 个字符**（s[start]）。
如果 i = start + 1，则会取 **2 个字符**（s[start]s[start+1]），以此类推。


### [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：
- 只使用数字1到9
- 每个数字 **最多使用一次** 
返回 _所有可能的有效组合的列表_ 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。
**示例 1:**

**输入:** _**k**_ = 3, _**n**_ = 7
**输出:** [\[1,2,4]]
**解释:**
1 + 2 + 4 = 7
没有其他符合的组合了。

**示例 2:**

**输入:** _**k**_ = 3, _**n**_ = 9
**输出:** [\[1,2,6], [1,3,5], [2,3,4]]
**解释:**
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
没有其他符合的组合了。

**示例 3:**

**输入:** k = 4, n = 1
**输出:** []
**解释:** 不存在有效的组合。
在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。

---
只不过没有给数组，需要自己定义一个1-9的数组，别的没有什么特别的。
```java
List<List<Integer>> res5 = new ArrayList<>();  
public List<List<Integer>> combinationSum3(int k, int n) {  
      List<Integer> track = new LinkedList<>();  
      int [] nums = new int[] {1,2,3,4,5,6,7,8,9};  
      combinationSum32(k,n,track,nums,0);  
  
      return res5;  
}  
public void combinationSum32(int k, int n,List<Integer> track,int[] nums,int start) {  
    if(track.size()==k &&n==0){  
        res5.add(new ArrayList<>(track));  
        return;  
    }  
    if(n<0){  
        return;  
    }  
    for (int i=start;i<nums.length;i++){  
        track.add(nums[i]);  
        combinationSum32(k,n-nums[i],track,nums,i+1);  
        track.remove(track.size()-1);  
    }  
  
}

```

## 回溯算法解决所有排列/组合/子集问题
无论是排列、组合还是子集问题，简单说无非就是让你从序列 `nums` 中以给定规则取若干元素，主要有以下几种变体：
**形式一、元素无重不可复选，即 `nums` 中的元素都是唯一的，每个元素最多只能被使用一次，这也是最基本的形式**。
以组合为例，如果输入 `nums = [2,3,6,7]`，和为 7 的组合应该只有 `[7]`。
**形式二、元素可重不可复选，即 `nums` 中的元素可以存在重复，每个元素最多只能被使用一次**。
以组合为例，如果输入 `nums = [2,5,2,1,2]`，和为 7 的组合应该有两种 `[2,2,2,1]` 和 `[5,2]`。
**形式三、元素无重可复选，即 `nums` 中的元素都是唯一的，每个元素可以被使用若干次**。
以组合为例，如果输入 `nums = [2,3,6,7]`，和为 7 的组合应该有两种 `[2,2,3]` 和 `[7]`。

上面用组合问题举的例子，但排列、组合、子集问题都可以有这三种基本形式，所以共有 9 种变化。
**但无论形式怎么变化，其本质就是穷举所有解，而这些解呈现树形结构，所以合理使用回溯算法框架，稍改代码框架即可把这些问题一网打尽**

### 子集（元素无重不可复选）

#### [78. 子集](https://leetcode.cn/problems/subsets/)

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1：**

**输入：**nums = [1,2,3]
**输出：**[\[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

**示例 2：**

**输入：**nums = [0]
**输出：**[\[],[0]]


----
第二次做这道题 还是有一些纰漏
```java
List<List<Integer>> res2 = new ArrayList<>();
public List<List<Integer>> subsets(int[] nums) {
    List<Integer> track = new ArrayList<>();
    subsets2(nums, track, 0);
    return res2;
}

void subsets2(int[] nums, List<Integer> track, int start) {

    res2.add(new ArrayList<>(track)); //前序位置，每个节点的值都是一个子集
    for (int i = start; i < nums.length; i++) {
        track.add(nums[i]);
        subsets2(nums, track, i + 1);
        track.remove(track.size() - 1);
    }
}

```
我对这道题的`res2.add(new ArrayList<>(track));`有疑问，为什么不需要加判断条件，直接就添加进最后的结果中？
在某些问题里，我们可能需要额外的 if 判断，比如：
• 只要长度等于 n 的子集
• 只要和为 target 的子集
但这道题要求的是所有可能的子集，所以：
 **所有 track 记录的路径都是解**
**任何一个 track 都应该加入 res2**
递归过程中，每个 track 在前序位置直接加入 res2，不需要判断！

### 组合（元素无重不可复选）
组合就相当于长度为k的子集

#### [77. 组合](https://leetcode.cn/problems/combinations/)
给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。
你可以按 **任何顺序** 返回答案。
**示例 1：**

**输入：**n = 4, k = 2
**输出：**
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

**示例 2：**

**输入：**n = 1, k = 1
**输出：**[\[1]]

----
```java
List<List<Integer>> res2 = new ArrayList<>();

public List<List<Integer>> combine(int n, int k) {

List<Integer> track = new ArrayList<>();

combine(n,k,track,0);

return res2;

  

}

void combine(int n,int k,List<Integer> track,int start) {

if(track.size()==k){

res2.add(new ArrayList<>(track));

return;

}

for(int i=start;i<n;i++){

track.add(i+1);

combine(n,k,track,i+1);

track.remove(track.size()-1);

}

}


```

### 排序（元素无重不可复选）

#### [46. 全排列](https://leetcode.cn/problems/permutations/)

给定一个不含重复数字的数组 `nums` ，返回其 _所有可能的全排列_ 。你可以 **按任意顺序** 返回答案。

**示例 1：**

**输入：**nums = [1,2,3]
**输出：**[\[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

**示例 2：**

**输入：**nums = [0,1]
**输出：**[\[0,1],[1,0]]

**示例 3：**

**输入：**nums = [1]
**输出：**[\[1]]

----

```java
List<List<Integer>> res2 = new ArrayList<>();  
public List<List<Integer>> permute(int[] nums) {  
   List<Integer> track = new ArrayList<>();  
   boolean[] used = new boolean[nums.length];  
   Arrays.fill(used,false);  
   permute2(nums,track,used);  
   return res2;  
}  
void permute2(int[] nums,List<Integer> track, boolean[] used) {  
  if(track.size()==nums.length){  
      res2.add(new ArrayList<>(track));  
      return;  
  }  
  for(int i=0;i<nums.length;i++){  
      if(used[i]){  
          continue;  
      }  
      used[i] = true;  
      track.add(nums[i]);  
      permute2(nums,track,used);  
      used[i] = false;  
      track.remove(track.size()-1);  
  }  
  
}

```

start是避免重复的，但是这道题是问排列有多少种可能，数组内可以重复，所以不需要start。
但是需要一个used数组避免对数字的重复选择，避免出现111 222这样的情况。

### 子集/组合（元素可重不可复选）
#### [90. 子集 II](https://leetcode.cn/problems/subsets-ii/)

给你一个整数数组 `nums` ，其中可能包含重复元素，请你返回该数组所有可能的 子集（幂集）。

解集 **不能** 包含重复的子集。返回的解集中，子集可以按 **任意顺序** 排列。

**示例 1：**

**输入：**nums = [1,2,2]
**输出：**[\[],[1],[1,2],[1,2,2],[2],[2,2]]

**示例 2：**

**输入：**nums = [0]
**输出：**[ [],[0]]

----
```java
List<List<Integer>> res2 = new LinkedList<>();  
  
public List<List<Integer>> subsetsWithDup(int[] nums) {  
    List<Integer> track = new LinkedList<>();  
    Arrays.sort(nums);  
    subsetsWithDup2(nums, track, 0);  
    return res2;  
}  
  
void subsetsWithDup2(int[] nums, List<Integer> track, int start) {  
    res2.add(new LinkedList<>(track));  
  
    for (int i = start; i < nums.length; i++) {  
        if (i > start && nums[i] == nums[i - 1]) {  
            continue;  
        }  
  
        track.add(nums[i]);  
        subsetsWithDup2(nums, track, i + 1);  
        track.remove(track.size() - 1);  
    }  
  
  
}

```
这道题与之前的求子集题目有异曲同工之处，唯一不同的是，这道题有重复元素，为了避免子集重复，就需要一些特殊的处理：
首先给数组排序`Arrays.sort(nums);`,保证相同的元素都挨在一起
然后在循环迭代的过程中加入剪枝逻辑：
```java
if (i > start && nums[i] == nums[i - 1]) {
continue; 
}
```
值相同的相邻树枝，只遍历第一条，i>start 的作用是防止数组溢出病确保当前项不是第一项。

#### [40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)
给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。
`candidates` 中的每个数字在每个组合中只能使用 **一次** 。
**注意：**解集不能包含重复的组合。 
**示例 1:**
**输入:** candidates = `[10,1,2,7,6,1,5]`, target = `8`,
**输出:**
[
\[ 1,1,6],
[1,2,5],
[1,7],
[2,6]
]

**示例 2:**

**输入:** candidates = [2,5,2,1,2], target = 5,
**输出:**
[
\[1,2,2],
[5]
]

----
这个和上一道的剪枝原理是一样的。
```java
List<List<Integer>> res3 = new ArrayList<>();

public List<List<Integer>> combinationSum2(int[] candidates, int target) {

List<Integer> track = new LinkedList<>();

Arrays.sort(candidates);

combinationSum22(candidates,target,0,track);

return res3;

}

void combinationSum22(int[]candidates, int target, int start,List<Integer> track) {

if(target==0){

res3.add(new ArrayList<>(track));

return;

}

for(int i=start;i<candidates.length;i++){

if(i>start && candidates[i]==candidates[i-1]){

continue;

}

// 剪枝：如果当前数字已经大于目标值，后面的数字更大，不需要再处理

if (candidates[i] > target) {

break;

}

track.add(candidates[i]);

combinationSum22(candidates,target-candidates[i],i+1,track);

track.remove(track.size()-1);

}

}

```
重点是结束条件的判断：
因为target是不断在减少的，所以最后判断target是否等于0，就等效于判断track中的元素是否和为target。
还有一个重要的点就是
```java
if (candidates[i] > target) {
break;
}
```
第一遍没有这两行代码的时候，测试用例时超时了。
于是通过这两行代码剪枝：如果当前数字已经大于目标值，后面的数字更大（因为此时时数组已经排序好了），不需要再处理。
接下来再运行就没有超时了。

### 排列（元素可重不可复选）
#### [47. 全排列 II](https://leetcode.cn/problems/permutations-ii/
给定一个可包含重复数字的序列 `nums` ，_**按任意顺序**_ 返回所有不重复的全排列。

**示例 1：**

**输入：**nums = [1,1,2]
**输出：**
[[1,1,2],
 [1,2,1],
 [2,1,1]]

**示例 2：**

**输入：**nums = [1,2,3]
**输出：**[\[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

---
```java
List<List<Integer>> res3 = new ArrayList<>();

public List<List<Integer>> permuteUnique(int[] nums) {

List<Integer> track = new LinkedList<>();

Arrays.sort(nums);

boolean[] used = new boolean[nums.length];

Arrays.fill(used,false);

permuteUnique2(nums,track,used);

return res3;

}

void permuteUnique2(int[] nums , List<Integer> track,boolean[] used) {

if(track.size()==nums.length){

res3.add(new ArrayList<>(track));

return;

}

for(int i=0;i<nums.length;i++){

if(used[i]){

continue;

}

if(i>=1 && nums[i]==nums[i-1]&& !used[i - 1]){

continue;

}

used[i] = true;

track.add(nums[i]);

permuteUnique2(nums,track,used);

used[i] = false;

track.remove(track.size()-1);

}

}

```
与前两题逻辑都是差不多的，唯一不同的点在于剪枝的逻辑多了一个`!used[i - 1]`
理由：
假设输入为 `nums = [1,2,2']`，标准的全排列算法会得出如下答案：

```
[
    [1,2,2'],[1,2',2],
    [2,1,2'],[2,2',1],
    [2',1,2],[2',2,1]
]
```

显然，这个结果存在重复，比如 `[1,2,2']` 和 `[1,2',2]` 应该只被算作同一个排列，但被算作了两个不同的排列。

所以现在的关键在于，如何设计剪枝逻辑，把这种重复去除掉？

**答案是，保证相同元素在排列中的相对位置保持不变**。

比如说 `nums = [1,2,2']` 这个例子，我保持排列中 `2` 一直在 `2'` 前面。

这样的话，你从上面 6 个排列中只能挑出 3 个排列符合这个条件：

```
[ [1,2,2'],[2,1,2'],[2,2',1] ]
```

这也就是正确答案。

进一步，如果 `nums = [1,2,2',2'']`，我只要保证重复元素 `2` 的相对位置固定，比如说 `2 -> 2' -> 2''`，也可以得到无重复的全排列结果。

仔细思考，应该很容易明白其中的原理：

**标准全排列算法之所以出现重复，是因为把相同元素形成的排列序列视为不同的序列，但实际上它们应该是相同的；而如果固定相同元素形成的序列顺序，当然就避免了重复**。

那么反映到代码上，你注意看这个剪枝逻辑：

```
// 新添加的剪枝逻辑，固定相同的元素在排列中的相对位置
if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
    // 如果前面的相邻相等元素没有用过，则跳过
    continue;
}
// 选择 nums[i]
```

**当出现重复元素时，比如输入 `nums = [1,2,2',2'']`，`2'` 只有在 `2` 已经被使用的情况下才会被选择，同理，`2''` 只有在 `2'` 已经被使用的情况下才会被选择，这就保证了相同元素在排列中的相对位置保证固定**。

这里拓展一下，如果你把上述剪枝逻辑中的 `!used[i - 1]` 改成 `used[i - 1]`，其实也可以通过所有测试用例，但效率会有所下降，这是为什么呢？

之所以这样修改不会产生错误，是因为这种写法相当于维护了 `2'' -> 2' -> 2` 的相对顺序，最终也可以实现去重的效果。

但为什么这样写效率会下降呢？因为这个写法剪掉的树枝不够多。

比如输入 `nums = [2,2',2'']`，产生的回溯树如下：

![](https://labuladong.online/algo/images/permutation/12.jpeg)

如果用绿色树枝代表 `backtrack` 函数遍历过的路径，红色树枝代表剪枝逻辑的触发，那么 `!used[i - 1]` 这种剪枝逻辑得到的回溯树长这样：

![](https://labuladong.online/algo/images/permutation/13.jpeg)

而 `used[i - 1]` 这种剪枝逻辑得到的回溯树如下：

![](https://labuladong.online/algo/images/permutation/14.jpeg)

可以看到，`!used[i - 1]` 这种剪枝逻辑剪得干净利落，而 `used[i - 1]` 这种剪枝逻辑虽然也能得到无重结果，但它剪掉的树枝较少，存在的无效计算较多，所以效率会差一些。

总而言之，也就是留下2 在2‘ 前面的那几种情况，剩下的都剔除，正好满足不重复。

### 子集/组合（元素无重复可复选）
#### [39. 组合总和](https://leetcode.cn/problems/combination-sum/)

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。

**示例 1：**

**输入：**candidates = `[2,3,6,7]`, target = `7`
**输出：**[\[2,2,3],[7]]
**解释：**
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。

**示例 2：**

**输入:** candidates = [2,3,5]`,` target = 8
**输出:** [\[2,2,2,2],[2,3,3],[3,5]]

**示例 3：**

**输入:** candidates = `[2],` target = 1
**输出:** []

---
```java
List<List<Integer>> res4 = new ArrayList<>();

public List<List<Integer>> combinationSum(int[] candidates, int target) {

if (candidates == null || candidates.length == 0) {

return res4;

}

List<Integer> track = new ArrayList<>();

combinationSum2(candidates,target,0,track);

return res4;

}

private void combinationSum2(int[] candidates, int target, int start,List<Integer> track) {

if(target==0){

res4.add(new ArrayList<>(track));

return;

}

if (target < 0) {

return; // 剪枝：如果目标小于 0，直接返回

}

for(int i=start;i<candidates.length;i++){

track.add(candidates[i]);

combinationSum2(candidates,target-candidates[i],i,track);

track.remove(track.size()-1);

}

}

```

### 排列（元素无重复可复选）

