### 56.轮转数组
给定一个整数数组 `nums`，将数组中的元素向右轮转 `k` 个位置，其中 `k` 是非负数。

**示例 1:**

**输入:** nums = [1,2,3,4,5,6,7], k = 3
**输出:** `[5,6,7,1,2,3,4]`
**解释:**
向右轮转 1 步: `[7,1,2,3,4,5,6]`
向右轮转 2 步: `[6,7,1,2,3,4,5]`
向右轮转 3 步: `[5,6,7,1,2,3,4]`

**示例 2:**

**输入：** nums = [-1,-100,3,99], k = 2
输出：**[3,99,-1,-100]
解释:
向右轮转 1 步: [99,-1,-100,3]
向右轮转 2 步: [3,99,-1,-100]

> [!NOTE]
> 我的思路: 写一个reverse逆转函数
> 先把整个数组逆转 然后逆转 1-k 最后逆转 k-最后
> !!! 要注意k要取除以n(数组的长度)的余数
> 

```java
public void rotate(int[] nums, int k) {  
    int n = nums.length;  
    k=k%n;  
    reverse(nums,0,n-1);  
    reverse(nums,0,k-1);  
    reverse(nums,k,n-1);  
      
}  
public  void reverse(int[] nums, int start, int end) {  
    int l=start;  
    int r=end;  
    while(l<r){  
        int temp=nums[l];  
        nums[l]=nums[r];  
        nums[r]=temp;  
        l++;  
        r--;  
    }  
}

```

### [238. 除自身以外数组的乘积](https://leetcode.cn/problems/product-of-array-except-self/)

给你一个整数数组 `nums`，返回 数组 `answer` ，其中 `answer[i]` 等于 `nums` 中除 `nums[i]` 之外其余各元素的乘积 。

题目数据 **保证** 数组 `nums`之中任意元素的全部前缀元素和后缀的乘积都在  **32 位** 整数范围内。

请 **不要使用除法，**且在 `O(n)` 时间复杂度内完成此题。

**示例 1:**

**输入:** nums = `[1,2,3,4]`
**输出:** `[24,12,8,6]`

**示例 2:**

**输入:** nums = [-1,1,0,-3,3]
**输出:** [0,0,9,0,0]

> [! 我的思路]
> 这道题我不会做 看了答案以后发现了一种很妙的方法
> 创建两个数组 一个从左开始 一个从右侧开始
> 左侧数组是从左侧开始相乘 第一项为1
> 右侧数组是从右侧开始相乘 最后一项为1
> 最后把左侧数组和右侧数组中的项一乘
> 这样很巧妙的避开了nums [ i ]这项
> 

[[238图解.canvas|238图解]]
其实left就相当于这个数字前面的项的乘积。right就相当于这一项右面数字的乘积。

```java
public int[] productExceptSelf(int[] nums) {  
   int[] left=new int[nums.length];  
   int[] right=new int[nums.length];  
   left[0]=right[nums.length-1]=1;  
   for(int i=1;i<nums.length-1;i++){  
       left[i]=left[i-1]*nums[i-1];  
       right[nums.length-1-i]=right[nums.length-i]*nums[nums.length-i];  
   }  
     
   int [] res=new int[nums.length];  
   for (int i=0;i<nums.length;i++){  
       res[i]=left[i]*right[i];  
   }  
   return res;  
}

```

### [41. 缺失的第一个正数](https://leetcode.cn/problems/first-missing-positive/)

给你一个未排序的整数数组 `nums` ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 `O(n)` 并且只使用常数级别额外空间的解决方案。

**示例 1：**

**输入：**nums = [1,2,0]
**输出：**3
**解释：**范围 [1,2] 中的数字都在数组中。

**示例 2：**

**输入：**nums = [3,4,-1,1]
**输出：**2
**解释：**1 在数组中，但 2 没有。

**示例 3：**

**输入：**nums = [7,8,9,11,12]
**输出：**1
**解释：**最小的正数 1 没有出现。


> [!我的思路] 
> 这道题的重要思路是 : 
> 这个数组有n项 那么缺失的最小正数的范围是1--n+1
> 这道题采用换位置的方法 尽量把数字放在它该有的位置
> 如7该放在下标为6的位置 最后检查数组中哪个数字不等于下标+1 则那个整数就是谁


### [169. 多数元素](https://leetcode.cn/problems/majority-element/)

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1：**

**输入：**nums = [3,2,3]
**输出：**3

**示例 2：**

**输入：**nums = [2,2,1,1,1,2,2]
**输出：**2

----
这道题我想的太麻烦了，逐个计数那些超过数组个数一半的数。
但是仔细读题可以发现多数元素是指数组中次数大于二分之一的元素，大于二分之一，就证明一个数组中最多只能有一个这样的元素（因为大于二分之一）。
所以只需要返回排序后位于二分之一位置处的元素即可，因为大于二分之一的元素一定会在数组二分之一的位置。
```java
public int majorityElement(int[] nums) {

Arrays.sort(nums);

return nums[nums.length/2];

}

```


### [274. H 指数](https://leetcode.cn/problems/h-index/)

给你一个整数数组 `citations` ，其中 `citations[i]` 表示研究者的第 `i` 篇论文被引用的次数。计算并返回该研究者的 **`h` 指数**。

根据维基百科上 [h 指数的定义](https://baike.baidu.com/item/h-index/3991452?fr=aladdin)：`h` 代表“高引用次数” ，一名科研人员的 `h` **指数** 是指他（她）至少发表了 `h` 篇论文，并且 **至少** 有 `h` 篇论文被引用次数大于等于 `h` 。如果 `h` 有多种可能的值，**`h` 指数** 是其中最大的那个。

**示例 1：**

**输入：**`citations = [3,0,6,1,5]`
**输出：**3 
**解释：**给定数组表示研究者总共有 `5` 篇论文，每篇论文相应的被引用了 `3, 0, 6, 1, 5` 次。
     由于研究者有 `3` 篇论文每篇 **至少** 被引用了 `3` 次，其余两篇论文每篇被引用 **不多于** `3` 次，所以她的 _h_ 指数是 `3`。

**示例 2：**

**输入：**citations = [1,3,1]
**输出：**1

----
一开始我使用的是正向遍历，但是后来通过画图发现这样h指数是会不断更新至最小的，故我改为逆序遍历。
提前跳出循环这些小细节需要注意。
```java
public int hIndex(int[] citations) {

Arrays.sort(citations);

int max = 0;

for (int i = citations.length - 1; i >= 0; i--) {

if (citations[i] >= citations.length - i) {

max = citations.length - i;

} else {

break; // 这里可以提前退出循环

}

  

}

return max;

}

```


### [13. 罗马数字转整数](https://leetcode.cn/problems/roman-to-integer/)

罗马数字包含以下七种字符: `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

**字符**          **数值**
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

例如， 罗马数字 `2` 写做 `II` ，即为两个并列的 1 。`12` 写做 `XII` ，即为 `X` + `II` 。 `27` 写做  `XXVII`, 即为 `XX` + `V` + `II` 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 `IIII`，而是 `IV`。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 `IX`。这个特殊的规则只适用于以下六种情况：

- `I` 可以放在 `V` (5) 和 `X` (10) 的左边，来表示 4 和 9。
- `X` 可以放在 `L` (50) 和 `C` (100) 的左边，来表示 40 和 90。 
- `C` 可以放在 `D` (500) 和 `M` (1000) 的左边，来表示 400 和 900。

给定一个罗马数字，将其转换成整数。

**示例 1:**

**输入:** s = "III"
**输出:** 3

**示例 2:**

**输入:** s = "IV"
**输出:** 4

**示例 3:**

**输入:** s = "IX"
**输出:** 9

**示例 4:**

**输入:** s = "LVIII"
**输出:** 58
**解释:** L = 50, V= 5, III = 3.

**示例 5:**

**输入:** s = "MCMXCIV"
**输出:** 1994
**解释:** M = 1000, CM = 900, XC = 90, IV = 4.

-----
根据上面的规则可以得到：
**字符**          **数值**
I               1
IV            4
V             5
IX            9
X             10
L             50
C             100
D             500
M             1000
XL           40
XC           90
CD          400
CM         900
这道题比较关键的一个是hash表的映射，还有一个是怎么处理特殊情况。可以看到两个字符一起时，比如40，90，都是小的字母在左边，大的字母在右边，否则正常的一个字母一个字母相加时都是大的字母在左边，所以只要判断一下大的字母是否在右边即可确定这个是不是一个特殊情况。

```java
public int romanToInt(String s) {

Map<Character,Integer> map=new HashMap<>();

map.put('I',1);

map.put('V',5);

map.put('X',10);

map.put('L',50);

map.put('C',100);

map.put('D',500);

map.put('M',1000);

int sum=0;

for(int i=0;i<s.length();i++){

int value=map.get(s.charAt(i));

if(i<s.length()-1&& value<map.get(s.charAt(i+1))){

sum-=value;

}else{

sum+=value;

}

}

return sum;

}
```

### [12. 整数转罗马数字](https://leetcode.cn/problems/integer-to-roman/)
七个不同的符号代表罗马数字，其值如下：

|符号|值|
|---|---|
|I|1|
|V|5|
|X|10|
|L|50|
|C|100|
|D|500|
|M|1000|

罗马数字是通过添加从最高到最低的小数位值的转换而形成的。将小数位值转换为罗马数字有以下规则：

- 如果该值不是以 4 或 9 开头，请选择可以从输入中减去的最大值的符号，将该符号附加到结果，减去其值，然后将其余部分转换为罗马数字。
- 如果该值以 4 或 9 开头，使用 **减法形式**，表示从以下符号中减去一个符号，例如 4 是 5 (`V`) 减 1 (`I`): `IV` ，9 是 10 (`X`) 减 1 (`I`)：`IX`。仅使用以下减法形式：4 (`IV`)，9 (`IX`)，40 (`XL`)，90 (`XC`)，400 (`CD`) 和 900 (`CM`)。
- 只有 10 的次方（`I`, `X`, `C`, `M`）最多可以连续附加 3 次以代表 10 的倍数。你不能多次附加 5 (`V`)，50 (`L`) 或 500 (`D`)。如果需要将符号附加4次，请使用 **减法形式**。

给定一个整数，将其转换为罗马数字。

**示例 1：**

**输入：**num = 3749

**输出：** "MMMDCCXLIX"

**解释：**

3000 = MMM 由于 1000 (M) + 1000 (M) + 1000 (M)
 700 = DCC 由于 500 (D) + 100 (C) + 100 (C)
  40 = XL 由于 50 (L) 减 10 (X)
   9 = IX 由于 10 (X) 减 1 (I)
注意：49 不是 50 (L) 减 1 (I) 因为转换是基于小数位

**示例 2：**

**输入：**num = 58

**输出：**"LVIII"

**解释：**

50 = L
 8 = VIII

**示例 3：**

**输入：**num = 1994

**输出：**"MCMXCIV"

**解释：**

1000 = M
 900 = CM
  90 = XC
   4 = IV
   
------

这道题我一开始也想用hashmap映射，但是数字不是罗马数字，没办法按规律转换，只能按数组映射，然后根据计算转化。
```java
public String intToRoman(int num) {

int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};

String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

StringBuilder sb = new StringBuilder();

for(int i=0;i<values.length;i++){

while (num>=values[i]){

num-=values[i];

sb.append(symbols[i]);

}

}

return sb.toString();

}
```

### [6. Z 字形变换](https://leetcode.cn/problems/zigzag-conversion/)

将一个给定字符串 `s` 根据给定的行数 `numRows` ，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 `"PAYPALISHIRING"` 行数为 `3` 时，排列如下：

P      A      H       N
A  P  L  S   I    I  G
Y       I       R

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：`"PAHNAPLSIIGYIR"`。

请你实现这个将字符串进行指定行数变换的函数：

string convert(string s, int numRows);

**示例 1：**

**输入：**s = "PAYPALISHIRING", numRows = 3
**输出：**"PAHNAPLSIIGYIR"

**示例 2：**

**输入：**s = "PAYPALISHIRING", numRows = 4
**输出：**"PINALSIGYAHRPI"
**解释：**
P         I          N
A     L S      I   G
Y  A    H  R
P         I

**示例 3：**

**输入：**s = "A", numRows = 1
**输出：**"A"

-----

 一开始我打算用一维数组的位置交换来做，但是试了两种方法后都不对。
 最后还是应该运用方向来做。

```java
public String convert(String s, int numRows) {

if (numRows == 1 || s.length() <= numRows) {

return s; // 单行或长度过短，直接返回

}

  

StringBuilder[] rows = new StringBuilder[numRows];

for (int i = 0; i < numRows; i++) {

rows[i] = new StringBuilder(); // 初始化每一行的 StringBuilder

}

  

int index = 0; // 当前字符的行索引

int step = 1; // 方向：向下 (1) 或向上 (-1)

  

for (char c : s.toCharArray()) {

rows[index].append(c);

  

if (index == 0) {

step = 1; // 到顶部后向下走

} else if (index == numRows - 1) {

step = -1; // 到底部后向上走

}

  

index += step;

}


// 拼接所有行

StringBuilder result = new StringBuilder();

for (StringBuilder row : rows) {

result.append(row);

}


return result.toString();

}

```



### [28. 找出字符串中第一个匹配项的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

给你两个字符串 `haystack` 和 `needle` ，请你在 `haystack` 字符串中找出 `needle` 字符串的第一个匹配项的下标（下标从 0 开始）。如果 `needle` 不是 `haystack` 的一部分，则返回  `-1` 。

**示例 1：**

**输入：**haystack = "sadbutsad", needle = "sad"
**输出：**0
**解释：**"sad" 在下标 0 和 6 处匹配。
第一个匹配项的下标是 0 ，所以返回 0 。

**示例 2：**

**输入：**haystack = "leetcode", needle = "leeto"
**输出：**-1
**解释：**"leeto" 没有在 "leetcode" 中出现，所以返回 -1 。

----
这道题是两重循环，以haystack每个字母作为开头，逐个比对是否与needle的字母重合。

```java
public int strStr(String haystack, String needle) {  
    if (needle.length() == 0) {  
        return 0;  
    }  
    for (int i = 0; i <= haystack.length() - needle.length(); i++) {  
        boolean match = true;  
        for (int j = 0; j < needle.length(); j++) {  
            if (haystack.charAt(i + j) != needle.charAt(j)) {  
                match = false;  
                break;  
            }  
        }  
        if (match) {  
            return i;  
        }  
    }  
    return -1;  
}
```


### [14. 最长公共前缀](https://leetcode.cn/problems/longest-common-prefix/)

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 `""`。

**示例 1：**

**输入：**strs = ["flower","flow","flight"]
**输出：**"fl"

**示例 2：**

**输入：**strs = ["dog","racecar","car"]
**输出：**""
**解释：**输入不存在公共前缀。

-----
这道题我认为比较关键的一个就是字符串方法的运用，indexof。
这道题的思想就是把第一个单词当作前缀，不断比对，如果有不匹配的就长度减1，重新匹配。
这样可以保证最终匹配到的前缀是最长的。

```java
public String longestCommonPrefix(String[] strs) {

if(strs==null){

return "";

}

String prefix=strs[0];

for(int i=1;i<strs.length;i++){

while (strs[i].indexOf(prefix)!=0){

if(prefix.length()==0){

return prefix;

}

prefix=prefix.substring(0,prefix.length()-1);

}

}

return prefix;

}
```



### [151. 反转字符串中的单词](https://leetcode.cn/problems/reverse-words-in-a-string/)

给你一个字符串 `s` ，请你反转字符串中 **单词** 的顺序。

**单词** 是由非空格字符组成的字符串。`s` 中使用至少一个空格将字符串中的 **单词** 分隔开。

返回 **单词** 顺序颠倒且 **单词** 之间用单个空格连接的结果字符串。

**注意：**输入字符串 `s`中可能会存在前导空格、尾随空格或者单词间的多个空格。返回的结果字符串中，单词间应当仅用单个空格分隔，且不包含任何额外的空格。

**示例 1：**

**输入：**s = "the sky is blue"
**输出：**"blue is sky the"

**示例 2：**

**输入：**s = "  hello world  "
**输出：**"world hello"
**解释：**反转后的字符串中不能存在前导空格和尾随空格。

**示例 3：**

**输入：**s = "a good   example"
**输出：**"example good a"
**解释：**如果两个单词间有多余的空格，反转后的字符串需要将单词间的空格减少到仅有一个。

----
这道题最重要的地方是那个字符串分割。
1. **去掉两端的空格**：
• 使用 trim() 方法去掉字符串两端的空格，确保处理干净。
2. **按空格分割单词**：
• 使用 split("\\s+") 进行分割，\\s+ 代表一个或多个空格。这会自动处理多个空格的情况并且避免出现空字符串。

```java
public String reverseWords(String s) {

String [] words=s.trim().split("\\s+");

StringBuilder sb=new StringBuilder();

for(int i=words.length-1;i>=0;i--){

if(i!=words.length-1){

sb.append(" ");

}

sb.append(words[i]);

}

return sb.toString();

}
```

### [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

**输入：**height = [0,1,0,2,1,0,1,3,2,1,2,1]
**输出：**6
**解释：**上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 

**示例 2：**

**输入：**height = [4,2,0,3,2,5]
**输出：**9

----
这道题的解法也很巧妙。
这道题的核心思想其实就是，每个区间能接到的雨水由最矮的那一侧边界决定，但是因为本身也有高度，所以需要减去自身的高度，最后的结果就是所能接到的雨水。
根据图可以更好地理解：
![fig1](https://assets.leetcode-cn.com/solution-static/42/1.png)

left数组是从左开始遍历，记录以左边界能接到多少水，right数组从右边开始遍历，记录以右边界能接到多少水。

```java
public int trap(int[] height) {

if (height == null || height.length == 0) {

return 0;

}

int [] left=new int[height.length];

int [] right=new int[height.length];

int leftHeight=0;

int rightHeight=0;

for(int i=0;i<height.length;i++){

if(leftHeight<height[i]){

leftHeight=height[i];

}

left[i]=leftHeight;

}

for(int i=height.length-1;i>=0;i--){

if(rightHeight<height[i]){

rightHeight=height[i];

}

right[i]=rightHeight;

}

int res=0;

for(int i=0;i<height.length;i++){

res+=Math.min(left[i],right[i])-height[i];

}

return res;

}
```



