

## 贪心算法其他题目

### [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)
给你一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标，如果可以，返回 `true` ；否则，返回 `false` 。

**示例 1：**

**输入：**nums = [2,3,1,1,4]
**输出：**true
**解释：**可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。

**示例 2：**

**输入：**nums = [3,2,1,0,4]
**输出：**false
**解释：**无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。

---
我一开始想用动态规划做这道题，但是逻辑有问题。
这道题应该用贪心算法，代码看起来没有太大难度，一看就能看懂，关键的是怎么能想到这种解决方式。
```Java
public boolean canJump(int[] nums) {
    int maxReach = 0; // 当前能跳到的最远位置
    for (int i = 0; i < nums.length; i++) {
        if (i > maxReach) return false; // 如果当前下标大于能到达的最远位置，说明跳不到这里
        maxReach = Math.max(maxReach, i + nums[i]); // 更新最远能跳到的位置
        if (maxReach >= nums.length - 1) return true; // 只要能到最后一个下标，就直接返回 true
    }
    return true;
}
```


### [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向后跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

- `0 <= j <= nums[i]` 
- `i + j < n`

返回到达 `nums[n - 1]` 的最小跳跃次数。生成的测试用例可以到达 `nums[n - 1]`。

**示例 1:**

**输入:** nums = [2,3,1,1,4]
**输出:** 2
**解释:** 跳到最后一个位置的最小跳跃数是 `2`。
     从下标为 0 跳到下标为 1 的位置，跳 `1` 步，然后跳 `3` 步到达数组的最后一个位置。

**示例 2:**

**输入:** nums = [2,3,0,1,4]
**输出:** 2

----
我的思想就是创建一个数组，记录到这个位置的最小步数，然后在循环中不断更新最小步数。代码运行成功，但是一个很关键的问题就是时间复杂度太高了，运行速度太慢。
```java
public int jump(int[] nums) {
        int [] min = new int[nums.length];
   
        Arrays.fill(min, Integer.MAX_VALUE);
          min[0] = 0;
     for(int i=0;i<nums.length;i++){
         for(int j=1;j<=nums[i];j++){
             if(i+j<=nums.length-1){
                 min[i+j]=Math.min(min[i]+1,min[i+j]);
             }
             
         }
     }
     return min[nums.length-1];
    }
```

使用贪心算法：
当我们遍历到 i == end 时，意味着当前跳跃的区间已经结束，必须进行下一跳。为了确保我们尽可能跳到更远的地方，我们将 end 更新为当前能到达的最远位置 max，同时增加跳跃次数 step++。
也就是说循环须臾啊不断的更新最远的位置max，同时这一跳的尽头到达后，必须要进行下一跳。

```java
public int jump(int[] nums) {  
  
    if (nums.length == 0) {  
        return 0;  
    }  
    int max = 0;  
    int step = 0;  
    int end = 0;  
    for (int i = 0; i < nums.length - 1; i++) {  
        max = Math.max(max, nums[i] + i);  
        if (i == end) {  
            end = max;  
            step++;  
            if (end >= nums.length - 1) {  
                break;  
  
            }  
        }  
    }  
    return step;  
}
```

我的两个问题：
1. 为什么循环只到达nums.length-1 
意思是**最后一个位置不需要遍历**，因为我们的目标是到达 nums.length - 1，不需要在 nums.length - 1 上做任何跳跃。
2. 为什么end >= nums.length - 1后break 不应该再加一步吗
steps++ 的那一步，正好就是**到达 end 的那一步**，所以当 end >= nums.length - 1 时，就已经算完成跳跃了，不需要再额外加一步。


### [763. 划分字母区间](https://leetcode.cn/problems/partition-labels/)

给你一个字符串 `s` 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。例如，字符串 `"ababcc"` 能够被分为 `["abab", "cc"]`，但类似 `["aba", "bcc"]` 或 `["ab", "ab", "cc"]` 的划分是非法的。

注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 `s` 。

返回一个表示每个字符串片段的长度的列表。

**示例 1：**

**输入：**s = "ababcbacadefegdehijhklij"
**输出：**[9,7,8]
**解释：**
划分结果为 "ababcbaca"、"defegde"、"hijhklij" 。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 这样的划分是错误的，因为划分的片段数较少。 

**示例 2：**

**输入：**s = "eccbbbbdec"
**输出：**[10]

---
我的初步思路是看这个区间里的字母出现在最远的位置，就是这个区间的边界。

这道题的代码思路运用了贪心算法+双指针
```java
public List<Integer> partitionLabels(String s) {

List<Integer> list = new ArrayList<>();

int [] last = new int[26];

for(int i=0;i<s.length();i++){

last[s.charAt(i)-'a']=i;

}

int start = 0;

int end = 0;

for(int i=0;i<s.length();i++){

end = Math.max(end,last[s.charAt(i)-'a']);

if(i==end){

list.add(end-start+1);

start = end+1;

}

}

return list;

}

```

### [455. 分发饼干](https://leetcode.cn/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是满足尽可能多的孩子，并输出这个最大数值。

 

**示例 1:**

**输入:** g = [1,2,3], s = [1,1]
**输出:** 1
**解释:** 
你有三个孩子和两块小饼干，3 个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是 1，你只能让胃口值是 1 的孩子满足。
所以你应该输出 1。

**示例 2:**

**输入:** g = [1,2], s = [1,2,3]
**输出:** 2
**解释:** 
你有两个孩子和三块小饼干，2 个孩子的胃口值分别是 1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出 2。

---
