### 21.合并两个有序链表
将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg)

**输入：**l1 = [1,2,4], l2 = [1,3,4]
**输出：**[1,1,2,3,4,4]

**示例 2：**

**输入：**l1 = [], l2 = []
**输出：**[]

**示例 3：**

**输入：**l1 = [], l2 = [0]
**输出：**[0]


-----
```java

public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
ListNode dummy = new ListNode(0);  
ListNode cur = dummy;  
while (list1 != null && list2 != null) {  
    if (list1.val < list2.val) {  
        cur.next = list1;  
        list1 = list1.next;  
    } else {  
        cur.next = list2;  
        list2 = list2.next;  
    }  
    cur = cur.next;  
}  
cur.next = (list1 != null) ? list1 : list2; // 直接连接剩余部分  
return dummy.next;
}

```


### 23.合并K个升序列表
给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

**示例 1：**

**输入：**lists = [ [1,4,5],[1,3,4],[2,6]]
**输出：**[1,1,2,3,4,4,5,6]
**解释：**链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6

**示例 2：**

**输入：**lists = []
**输出：**[]

**示例 3：**

**输入：**lists = [[]]
**输出：**[]

-----


我的想法是每次连接两个list 最后循环把所有连接在一起 但是这样效率很低

```java
/**

* Definition for singly-linked list.
* public class ListNode {
* int val;
* ListNode next;
* ListNode() {}
* ListNode(int val) { this.val = val; }
* ListNode(int val, ListNode next) { this.val = val; this.next = next; }
* }

*/

class Solution {
public ListNode mergeKLists(ListNode[] lists) {

ListNode merged = null;
for(int i=0;i<lists.length;i++){
merged = mergelist(lists[i],merged);
}

return merged;

}

  

public ListNode mergelist(ListNode list1,ListNode list2){
ListNode dummy = new ListNode(0);
ListNode current = dummy; // 指向结果链表的尾部
// 当 list1 或 list2 非空时，继续循环
while (list1 != null && list2 != null) {
if (list1.val < list2.val) {
current.next = new ListNode(list1.val); // 创建新节点并加入链表
list1 = list1.next; // 移动到 list1 的下一个节点
} else {
current.next = new ListNode(list2.val); // 创建新节点并加入链表
list2 = list2.next; // 移动到 list2 的下一个节点
}
current = current.next; // 更新当前节点到链表尾部

}

  

// 如果有一个链表还有剩余节点，直接连接到结果链表尾部

  

if (list1 != null) {
current.next = list1;
}

if (list2 != null) {
current.next = list2;
}
return dummy.next; // 返回合并后的链表（跳过虚拟头节点）
}

}

```


推荐做法是使用堆
```java
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if (lists.length == 0) return null;
        // 虚拟头结点
        ListNode dummy = new ListNode(-1);
        ListNode p = dummy;
        // 优先级队列，最小堆
        PriorityQueue<ListNode> pq = new PriorityQueue<>(
            lists.length, (a, b)->(a.val - b.val));
        // 将 k 个链表的头结点加入最小堆
        for (ListNode head : lists) {
            if (head != null) {
                pq.add(head);
            }
        }

        while (!pq.isEmpty()) {
            // 获取最小节点，接到结果链表中
            ListNode node = pq.poll();
            p.next = node;
            if (node.next != null) {
                pq.add(node.next);
            }
            // p 指针不断前进
            p = p.next;
        }
        return dummy.next;
    }
}

```

**自定义比较器** (a, b) -> (a.val - b.val) 定义了比较规则：

• 如果 a.val < b.val，那么 a 优先级更高，会排在堆顶。

• 这确保了优先队列会始终将当前最小的节点放在队首。


我个人认为最适合我记忆的一种方法是分治算法不断递归排序左边和右边数组中的链表。
```java
public ListNode mergeKLists(ListNode[] lists) {  
  
    if (lists == null || lists.length == 0) return null;  
    return mergeKLists(lists, 0, lists.length - 1);  
  
}  
  
public ListNode mergeKLists(ListNode[] lists, int start, int end) {  
    if (start == end) {  
        return lists[start];  
    }  
    if (start > end) {  
        return null;  
    }  
    int mid = start + (end - start) / 2;  
    ListNode left = mergeKLists(lists, start, mid);  
    ListNode right = mergeKLists(lists, mid + 1, end);  
    return merge2Lists(left, right);  
}  
  
public ListNode merge2Lists(ListNode list1, ListNode list2) {  
    ListNode dummy = new ListNode(0);  
    ListNode cur = dummy;  
    while (list1 != null && list2 != null) {  
        if (list1.val < list2.val) {  
            cur.next = list1;  
            list1 = list1.next;  
            cur = cur.next;  
        } else {  
            cur.next = list2;  
            list2 = list2.next;  
            cur = cur.next;  
  
        }  
    }  
    if (list1 == null) {  
        cur.next = list2;  
    }  
    if (list2 == null) {  
        cur.next = list1;  
    }  
  
  
    return dummy;  
  
}
```




```java
public ListNode merge2Lists(ListNode list1, ListNode list2) {  
    ListNode dummy = new ListNode(0);  
    ListNode cur = dummy;  
    while (list1 != null && list2 != null) {  
        if (list1.val < list2.val) {  
            cur.next = list1;  
            list1 = list1.next;  
        } else {  
            cur.next = list2;  
            list2 = list2.next;  
        }  
        cur = cur.next;  
    }  
    cur.next = (list1 != null) ? list1 : list2; // 直接连接剩余部分  
    return dummy.next;  
}  
  
public ListNode sortList(ListNode head) {  
    if (head == null || head.next == null) return head;  
  
    // 找到中点  
    ListNode mid = findMid(head);  
    ListNode rightHead = mid.next; // 右半部分的头节点  
    mid.next = null; // 断开链表，分成两半  
  
    ListNode left = sortList(head); // 递归排序左半部分  
    ListNode right = sortList(rightHead); // 递归排序右半部分  
  
    return merge2Lists(left, right); // 合并排序后的链表  
}  
  
public ListNode findMid(ListNode head) {  
    ListNode slow = head, fast = head.next;  
    while (fast != null && fast.next != null) {  
        slow = slow.next;  
        fast = fast.next.next;  
    }  
    return slow; // slow 是左半部分的尾节点  
}
```

### [148. 排序链表](https://leetcode.cn/problems/sort-list/)

给你链表的头结点 `head` ，请将其按 **升序** 排列并返回 **排序后的链表** 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/09/14/sort_list_1.jpg)

**输入：**head = [4,2,1,3]
**输出：**[1,2,3,4]

**示例 2：**

![](https://assets.leetcode.com/uploads/2020/09/14/sort_list_2.jpg)

**输入：**head = [-1,5,3,4,0]
**输出：**[-1,0,3,4,5]

**示例 3：**

**输入：**head = []
**输出：**[]

-----
这道题采用的是分治算法，既然是分治算法，就需要找到中点。
所以利用快慢指针找到链表的中点，然后再对左右链表进行排序，最后将他们进行合并。
注意一定要将左右两个链表排序后再合并，否则无法按照排序两个有序数组那样合并它们。
```java
public ListNode merge2Lists(ListNode list1, ListNode list2) {  
    ListNode dummy = new ListNode(0);  
    ListNode cur = dummy;  
    while (list1 != null && list2 != null) {  
        if (list1.val < list2.val) {  
            cur.next = list1;  
            list1 = list1.next;  
        } else {  
            cur.next = list2;  
            list2 = list2.next;  
        }  
        cur = cur.next;  
    }  
    cur.next = (list1 != null) ? list1 : list2; // 直接连接剩余部分  
    return dummy.next;  
}  
  
public ListNode sortList(ListNode head) {  
    if (head == null || head.next == null) return head;  
  
    // 找到中点  
    ListNode mid = findMid(head);  
    ListNode rightHead = mid.next; // 右半部分的头节点  
    mid.next = null; // 断开链表，分成两半  
  
    ListNode left = sortList(head); // 递归排序左半部分  
    ListNode right = sortList(rightHead); // 递归排序右半部分  
  
    return merge2Lists(left, right); // 合并排序后的链表  
}  
  
public ListNode findMid(ListNode head) {  
    ListNode slow = head, fast = head.next;  
    while (fast != null && fast.next != null) {  
        slow = slow.next;  
        fast = fast.next.next;  
    }  
    return slow; // slow 是左半部分的尾节点  
}

```


### [2. 两数相加](https://leetcode.cn/problems/add-two-numbers/)

给你两个 **非空** 的链表，表示两个非负的整数。它们每位数字都是按照 **逆序** 的方式存储的，并且每个节点只能存储 **一位** 数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0 开头。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/01/02/addtwonumber1.jpg)

**输入：**l1 = [2,4,3], l2 = [5,6,4]
**输出：**[7,0,8]
**解释：**342 + 465 = 807.

**示例 2：**

**输入：**l1 = [0], l2 = [0]
**输出：**[0]

**示例 3：**

**输入：**l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
**输出：**[8,9,9,9,0,0,0,1]

----
carry是进位

```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {  
    int carry = 0;  
  
    ListNode dummy = new ListNode(0);  
    ListNode cur = dummy;  
    while (l1 != null || l2 != null || carry != 0) {  
        int sum = carry;  
        if (l1 != null) {  
            sum += l1.val;  
            l1 = l1.next;  
        }  
        if (l2 != null) {  
            sum += l2.val;  
            l2 = l2.next;  
        }  
        cur.next = new ListNode(sum % 10);  
        cur = cur.next;  
        carry = sum / 10;  
    }  
    return dummy.next;  
}
```





这道题划分为三个步骤：
1. 复制链表
A -> B -> C
A → A' → B → B' → C → C'
2. 复制随机指针

3. 拆分链表



### [92. 反转链表 II](https://leetcode.cn/problems/reverse-linked-list-ii/)

给你单链表的头指针 `head` 和两个整数 `left` 和 `right` ，其中 `left <= right` 。请你反转从位置 `left` 到位置 `right` 的链表节点，返回 **反转后的链表** 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/02/19/rev2ex2.jpg)

**输入：**head = [1,2,3,4,5], left = 2, right = 4
**输出：**[1,4,3,2,5]

**示例 2：**

**输入：**head = [5], left = 1, right = 1
**输出：**[5]

----
这个题其实最不好理解的部分是反转链表的部分。
```java
public ListNode reverseBetween(ListNode head, int left, int right) {  
    if (head == null || left == right) return head;  
  
    ListNode dummy = new ListNode(0);  
    dummy.next = head;  
    ListNode leftTail = dummy;  
  
    // Step 1: 找到 leftTail 节点（反转部分的前一个节点）  
    for (int i = 1; i < left; i++) {  
        leftTail = leftTail.next;  
    }  
  
    // Step 2: 开始反转  
    ListNode tail = leftTail.next; // 反转部分的头节点  
    ListNode newHead = leftTail.next; // 反转部分的头节点  
    ListNode pev = null;  
  
    // Step 3: 反转左侧到右侧的部分  
    for (int i = left; i <= right; i++) {  
        ListNode next = newHead.next;  
        newHead.next = pev;  
        pev = newHead;  
        newHead = next;  
    }  
  
    // Step 4: 连接反转后的部分  
    leftTail.next = pev;  
    tail.next = newHead;  
  
    return dummy.next;  
}
```
![[IMG_0558.jpg]]

最后反转完，pev就是反转后的头节点，故让第一段的尾巴连接pev，newHead始终在向后移，故newHead最后是最后一段的头，中间一段的尾Tail连接它的头，最后连接成功，返回头节点。


### [24. 两两交换链表中的节点](https://leetcode.cn/problems/swap-nodes-in-pairs/)

给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg)

**输入：**head = [1,2,3,4]
**输出：**[2,1,4,3]

**示例 2：**

**输入：**head = []
**输出：**[]

**示例 3：**

**输入：**head = [1]
**输出：**[1]

-----
这一题和上一题反转链表的思路非常相像，只不过那个是一个区间内的链表，这个只有两个节点。
```java
public ListNode swapPairs(ListNode head) {  
    // 创建一个虚拟节点，方便处理头节点的交换  
    ListNode dummy = new ListNode(0);  
    dummy.next = head;  
  
    // prev 是指向当前处理节点的前一个节点，pHead 是上一段链表的尾部，pTail 是当前一对链表的尾部  
    ListNode prev = head;  
    ListNode pHead = dummy;  // 记录每一对交换后链表的前一个节点  
    ListNode pPrev = null;   // 反转部分的上一个节点  
    ListNode pTail = prev;   // 当前一对链表的尾部节点  
  
    // 只要当前链表中有两个节点，就继续交换  
    while (prev != null && prev.next != null) {  
        // 交换两个节点  
        for (int i = 0; i < 2; i++) {  
            // next 节点是当前节点的下一个节点  
            ListNode next = prev.next;  
  
            // 反转指针方向  
            prev.next = pPrev;  
            pPrev = prev;  
            prev = next;  // 移动到下一个节点  
        }  
  
        // 更新pHead的next指向反转后的头节点  
        pHead.next = pPrev;  
  
        // 更新pTail的next指向下一个未交换的节点（即当前一对节点交换后，next指向的节点）  
        pTail.next = prev;  
  
        // 更新pHead和pTail指针，准备处理下一个节点  
        pHead = pHead.next.next;  // pHead跳到下一个待交换对的前一个节点  
        pTail = pHead.next;  // pTail跳到当前一对的尾部  
        pPrev = null;  // 重置pPrev，为下一个交换准备  
    }  
  
    // 返回交换后的链表（跳过虚拟头节点）  
    return dummy.next;  
}

```

### [82. 删除排序链表中的重复元素 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/)

给定一个已排序的链表的头 `head` ， _删除原始链表中所有重复数字的节点，只留下不同的数字_ 。返回 _已排序的链表_ 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/01/04/linkedlist1.jpg)

**输入：**head = [1,2,3,3,4,4,5]
**输出：**[1,2,5]

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/01/04/linkedlist2.jpg)

**输入：**head = [1,1,1,2,3]
**输出：**[2,3]

-----
这道题我有一些思路，但是在处理重复节点的时候有一些问题
cur当前节点是始终后移的，重点是prev节点的处理。
分两种情况：一种是没有重复节点，prev先序节点则会一直跟着cur后移。
另外一种是有重复节点，那么就需要cur一直遍历，直到遍历完重复节点后，prev再将未重复的部分相连。

```java
public ListNode deleteDuplicates(ListNode head) {  
    ListNode dummy = new ListNode(0);  
    dummy.next = head;  
    ListNode cur = head;  
    ListNode prev = dummy;  
    while (cur != null) {  
    //有重复节点
        if (cur.next != null && cur.val == cur.next.val) {  
            while (cur.next != null && cur.val == cur.next.val) { 
                cur = cur.next;  
            }  
            prev.next = cur.next;  
        } else {   //没有重复节点
            prev = prev.next;  
        }  
        //cur始终后移
        cur = cur.next;  
    }  
    return dummy.next;  
}
```


### [19. 删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

给你一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg)

**输入：**head = [1,2,3,4,5], n = 2
**输出：**[1,2,3,5]

**示例 2：**

**输入：**head = [1], n = 1
**输出：**[]

**示例 3：**

**输入：**head = [1,2], n = 1
**输出：**[1]

----
l1和l2都从dummy虚拟节点处开始，是因为防止有删除head头节点的地方。

```java
public ListNode removeNthFromEnd(ListNode head, int n) {  
    ListNode dummy = new ListNode(0);  
    dummy.next = head;  
    ListNode p1 = dummy;  
    ListNode p2 = dummy;  
    for (int i = 0; i < n; i++) {  
        p1 = p1.next;  
    }  
    while (p1 != null) {  
        p1 = p1.next;  
        p2 = p2.next;  
    }  
    p2.next = p2.next.next;  
    return dummy.next;  
}

```

![[IMG_0557.jpg]]

根据我的图可以看出，l1和l2之间是要有k+1步移动的间隔的，所以l1要新移动k+1步，然后它们再一起移动，最终l2到达倒数第k+1个节点处，删除第k个节点。


### [146. LRU 缓存](https://leetcode.cn/problems/lru-cache/)

请你设计并实现一个满足  [LRU (最近最少使用) 缓存](https://baike.baidu.com/item/LRU) 约束的数据结构。

实现 `LRUCache` 类：

- `LRUCache(int capacity)` 以 **正整数** 作为容量 `capacity` 初始化 LRU 缓存
- `int get(int key)` 如果关键字 `key` 存在于缓存中，则返回关键字的值，否则返回 `-1` 。
- `void put(int key, int value)` 如果关键字 `key` 已经存在，则变更其数据值 `value` ；如果不存在，则向缓存中插入该组 `key-value` 。如果插入操作导致关键字数量超过 `capacity` ，则应该 **逐出** 最久未使用的关键字。

函数 `get` 和 `put` 必须以 `O(1)` 的平均时间复杂度运行。

**示例：**

**输入**
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[ [2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
**输出**
[null, null, null, 1, null, -1, null, -1, 3, 4]

**解释**
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // 缓存是 {1=1}
lRUCache.put(2, 2); // 缓存是 {1=1, 2=2}
lRUCache.get(1);    // 返回 1
lRUCache.put(3, 3); // 该操作会使得关键字 2 作废，缓存是 {1=1, 3=3}
lRUCache.get(2);    // 返回 -1 (未找到)
lRUCache.put(4, 4); // 该操作会使得关键字 1 作废，缓存是 {4=4, 3=3}
lRUCache.get(1);    // 返回 -1 (未找到)
lRUCache.get(3);    // 返回 3
lRUCache.get(4);    // 返回 4

------
实现这道题需要一个Hash表，和一个双向链表。
本身这个类需要put和get方法，但是实现这两个方法需要addToHead，Remove和RemoveLast方法。

```java
class LRUCache {  
    private int capacity;  
  
    private class LRUNode {  
        int key;  
        int value;  
        LRUNode next;  
        LRUNode prev;  
  
        LRUNode(int key, int value) {  
            this.key = key;  
            this.value = value;  
  
        }  
    }  
  
    private HashMap<Integer, LRUNode> map = new HashMap<>();  
    private LRUNode head, tail;  
  
    public LRUCache(int capacity) {  
        this.capacity = capacity;  
        head = new LRUNode(0, 0);  
        tail = new LRUNode(0, 0);  
        head.next = tail;  
        tail.prev = head;  
    }  
  
    public int get(int key) {  
        if (!map.containsKey(key)) {  
            return -1;  // 如果不存在该 key，则返回 -1        }  
  
        // 将访问的节点移到链表头部  
        LRUNode node = map.get(key);  
        moveToHead(node);  
        return node.value;  
    }  
  
    public void put(int key, int value) {  
        LRUNode node = map.get(key);  
        if (node == null) {  
            if (map.size() == capacity) {  
                removeLast();  
            } else {  
                node = new LRUNode(key, value);  
                map.put(key, node);  
                addToHead(node);  
            }  
        } else {  
            node.value = value;  
            moveToHead(node);  
        }  
    }  
  
    public void addToHead(LRUNode node) {  
        node.prev = head;  
        head.next = node;  
        node.next = tail;  
        tail.prev = node;  
    }  
  
    //删除链表尾部节点  
    public void removeLast() {  
        LRUNode tailNode = tail.prev;  
        remove(tailNode);  
        map.remove(tailNode.key);  
    }  
  
    //移除节点  
    public void remove(LRUNode node) {  
        LRUNode prevNode = node.prev;  
        LRUNode nextNode = node.next;  
        prevNode.next = nextNode;  
        nextNode.prev = prevNode;  
    }  
  
    public void moveToHead(LRUNode node) {  
        remove(node);  
        addToHead(node);  
    }  
}

```

在 **LRU (Least Recently Used) 缓存** 中：
1. **移到开头**：表示某个节点（键值对）最近被访问过。当我们访问一个节点时，应该将其移动到链表的头部，因为头部表示最新访问的节点。这确保了我们可以在缓存满时，优先淘汰最久未使用的节点。
2. **去掉末尾**：表示某个节点是 **最久未被访问的**。在缓存空间达到上限时，最久未使用的节点应该被淘汰，而这个节点就是链表的 **尾部**（tail.prev）。因此，我们通过删除尾部节点来释放空间，以便存储新的节点。
**为什么删除最后一个节点时删除的是tail.prev?**
- 我们使用虚拟的头节点 (head) 和尾节点 (tail)，它们并不存储实际的数据，只是用于简化链表操作，尤其是在插入和删除节点时避免对链表为空的特殊情况进行单独处理。
- head 节点的 next 指向第一个实际节点，而 tail 节点的 prev 指向最后一个实际节点。

### [86. 分隔链表](https://leetcode.cn/problems/partition-list/)

给你一个链表的头节点 `head` 和一个特定值 `x` ，请你对链表进行分隔，使得所有 **小于** `x` 的节点都出现在 **大于或等于** `x` 的节点之前。

你应当 **保留** 两个分区中每个节点的初始相对位置。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/01/04/partition.jpg)

**输入：**head = [1,4,3,2,5,2], x = 3
**输出**：[1,2,2,4,3,5]

**示例 2：**

**输入：**head = [2,1], x = 2
**输出**：[1,2]

-----
这道题思路比较好想，就是分别处理大于等于x的和小于x的，然后将他们相连。
```java
public ListNode partition(ListNode head, int x) {  
    ListNode dummy1 = new ListNode(0); // 用来存储小于 x 的节点  
    ListNode dummy2 = new ListNode(0); // 用来存储大于等于 x 的节点  
    ListNode cur1 = dummy1; // cur1 用于处理小于 x 的部分  
    ListNode cur2 = dummy2; // cur2 用于处理大于等于 x 的部分  
  
    while (head != null) {  
        if (head.val < x) {  
            cur1.next = head;  // 添加到小于 x 的链表中  
            cur1 = cur1.next;  // cur1 向后移动  
        } else {  
            cur2.next = head;  // 添加到大于等于 x 的链表中  
            cur2 = cur2.next;  // cur2 向后移动  
        }  
        head = head.next;  // 遍历原链表  
    }  
  
    // 连接两个链表  
    cur2.next = null;  // 结束大于等于 x 的链表  
    cur1.next = dummy2.next;  // 把小于 x 的链表接到大于等于 x 的链表前  
  
    return dummy1.next;  // 返回小于 x 的链表的头节点  
}
```

